pandas>=2.2
requests>=2.0.0
aenum
cryptography
psycopg2-binary

[databricks]
databricks-sql-connector[sqlalchemy]>=3.0.0

[dev]
pandas-gbq!=0.17.6
google-cloud-bigquery
databricks-sql-connector[sqlalchemy]>=3.0.0
pyodbc>=4.0.27
sqlalchemy>=2.0
snowflake-sqlalchemy>=1.6.0
snowflake-connector-python[pandas]>=2.7.9
psycopg2-binary
jaydebeapi>=1.2.3
pyspark>=3.4.0
pytest
pytest-random-order
scipy
scikit-learn
aws-secretsmanager-caching
boto3

[gbq]
pandas-gbq!=0.17.6
google-cloud-bigquery

[iris]
pyodbc>=4.0.27

[jdbc]
jaydebeapi>=1.2.3

[postgres]
sqlalchemy>=2.0
psycopg2-binary

[snowflake]
sqlalchemy>=2.0
snowflake-sqlalchemy>=1.6.0
snowflake-connector-python[pandas]>=2.7.9

[spark]
pyspark>=3.4.0

[test]
pytest
pytest-random-order
scipy
scikit-learn
aws-secretsmanager-caching
boto3
