PendingScreen {
    layout: grid;
    grid-size: 1 2;
    grid-rows: 1fr 7;

    Players, #actions {
        margin: 0 1;
        border: double $panel;
        border-title-color: $text-secondary;

        &:focus {
            border: double $border;
            border-title-color: $text-primary;
        }
    }

    Players {
        grid-size: 4;
    }

    #actions {
        padding: 1 2;
        align: center middle;

        Button {
            min-width: 11;
            margin: 0 3;
        }

        Button#action-show-rules {
            border-top: tall $secondary-lighten-2;
            border-bottom: tall $secondary-darken-2;
            background: $secondary;

            &:hover {
                background: $secondary-darken-1;
                border-top: tall $primary;
            }
        }
    }
}
