RulesScreen {
    align-horizontal: center;
    background: $background 80%;

    #rules-window {
        margin: 2 0;
        max-width: 88;
        padding: 0 2;
        layout: grid;
        grid-size: 1 3;
        grid-rows: 1 1fr auto;
        grid-gutter: 1;
        border-top: tall $panel;
        border-bottom: tall $panel;
        background: $boost;

        #rules-title {
            width: 100%;
            content-align-horizontal: center;
            color: $text-primary;
        }

        RulesForm {
            padding: 0 1;
            border: hkey $border-blurred;
            background: $boost;

            &:focus {
                border: hkey $border;
            }

            RulesFormItem {
                margin: 1;
                height: auto;
                padding: 1 2 1 3;
                layout: grid;
                grid-size: 2 1;
                grid-columns: 1fr 6;
                border-left: outer $border-blurred;
                background: $boost;

                &.focus {
                    border-left: outer $border;
                }

                .rule-input {
                    padding: 0;
                    border: none;
                }

                Input.rule-input {
                    height: 1;
                    border: none;
                    border-left: vkey $border-blurred;
                    border-right: vkey $border-blurred;
                    background: $background;

                    &:focus {
                        border-left: vkey $border;
                        border-right: vkey $border;
                    }

                    &.invalid {
                        color: $text-error;
                        border-left: vkey $error;
                        border-right: vkey $error;
                    }
                }
            }
        }

        #rules-actions {
            align-horizontal: center;

            Button {
                margin: 0 2;
            }
        }
    }
}
