# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Post-processing routines for hydrometeorological
  subseasonal-to-seasonal forecasts
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
version: 0.5
authors:
  - given-names: Christof
    family-names: Lorenz
    email: Christof.Lorenz@kit.edu
    affiliation: Karlsruhe Institute of Technology
    orcid: 'https://orcid.org/0000-0001-5590-5470'
  - given-names: Borkenhagen
    family-names: Clemens
    affiliation: Karlsruhe Institute of Technology
  - given-names: Jan
    family-names: Weber
    email: jan.weber@kit.edu
    affiliation: Karlsruhe Institute of Technology
  - given-names: Tanja Christina
    family-names: Portele
    email: tanja.portele@kit.edu
    affiliation: Karlsruhe Institute of Technology
    orcid: 'https://orcid.org/0000-0001-9436-710X'
  - given-names: Christian
    family-names: Chwala
    email: christian.chwala@kit.edu
    affiliation: Karlsruhe Institute of Technology
    orcid: 'https://orcid.org/0000-0002-4583-3327'
  - given-names: Rebecca
    family-names: Wiegels
    email: rebecca.wiegels@kit.edu
    affiliation: Karlsruhe Institute of Technology
    orcid: 'https://orcid.org/0000-0002-9211-160X
