setuptools>=68.1.0

[all]
dataclasses-json>=0.6.7
pyopenssl>=23.2.0
flask-migrate>=4.0.5
kafka-python>=2.0.2
alembic==1.13.2
flask-socketio>=5.3.6
rfc3339>=6.2
sqlalchemy>=2.0.21
pymysql>=1.1.0
pygelf>=0.4.2
mysqlclient>=2.1.1
authlib>=1.3.0
redis>=5.0.0
eswrap>=0.5.0
netaddr>=1.3.0
gunicorn>=21.2.0
click==8.1.7
tabulate==0.9.0
httpx[http2]>=0.27.0
requests>=2.31.0
pyjwt>=2.8.0
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
python-ldap>=3.4.3
flask>=2.3.3
redis>=4.6.0
ansicolors>=1.1.8
elasticsearch>=8.7.0
aiohttp>=3.10.9

[auth]
gunicorn>=21.2.0
click==8.1.7
python-ldap>=3.4.3
ansicolors>=1.1.8
pygelf>=0.4.2

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
dataclasses-json>=0.6.7
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
flask>=2.3.3
redis>=4.6.0
elasticsearch>=8.7.0
kafka-python>=2.0.2
eswrap>=0.5.0
tabulate==0.9.0
alembic==1.13.2

[flask_managers]
werkzeug>=2.3.7
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
pyopenssl>=23.2.0
flask-migrate>=4.0.5
flask>=2.3.3
pymysql>=1.1.0
pygelf>=0.4.2
ansicolors>=1.1.8
mysqlclient>=2.1.1
gunicorn>=21.2.0

[flask_middleware]
werkzeug>=2.3.7
flask-socketio>=5.3.6
rfc3339>=6.2
flask-sqlalchemy>=3.1.1
pyopenssl>=23.2.0
flask-migrate>=4.0.5
flask>=2.3.3
pymysql>=1.1.0
pygelf>=0.4.2
ansicolors>=1.1.8
mysqlclient>=2.1.1
gunicorn>=21.2.0

[flask_plugins]
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
dataclasses-json>=0.6.7
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
flask>=2.3.3
redis>=4.6.0
elasticsearch>=8.7.0
kafka-python>=2.0.2
eswrap>=0.5.0
tabulate==0.9.0
alembic==1.13.2

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
dataclasses-json>=0.6.7
netaddr>=1.3.0
gunicorn>=21.2.0
httpx[http2]>=0.27.0
ansicolors>=1.1.8
pygelf>=0.4.2

[plugin_geo_ip]
gunicorn>=21.2.0
httpx[http2]>=0.27.0
ansicolors>=1.1.8
pygelf>=0.4.2
aiohttp>=3.10.9

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
requests>=2.31.0
dataclasses-json>=0.6.7
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[plugins]
dataclasses-json>=0.6.7
httpx[http2]>=0.27.0
sqlalchemy>=2.0.21
redis>=4.6.0
ansicolors>=1.1.8
pygelf>=0.4.2
requests>=2.31.0
netaddr>=1.3.0
gunicorn>=21.2.0
tabulate==0.9.0
alembic==1.13.2
aiohttp>=3.10.9

[redis_cache]
redis>=5.0.0

[sql_migrations]
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
flask-migrate>=4.0.5
ansicolors>=1.1.8
flask>=2.3.3
pymysql>=1.1.0
pygelf>=0.4.2
mysqlclient>=2.1.1

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
