copulas>=0.12.1
tqdm>=4.29
plotly>=5.19.0

[:python_version < "3.10"]
numpy>=1.21.0
scikit-learn>=1.0.2
scipy>=1.7.3

[:python_version < "3.11"]
pandas>=1.4.0

[:python_version >= "3.10" and python_version < "3.11"]
scikit-learn>=1.1.0

[:python_version >= "3.10" and python_version < "3.12"]
numpy>=1.23.3
scipy>=1.9.2

[:python_version >= "3.11" and python_version < "3.12"]
pandas>=1.5.0
scikit-learn>=1.1.3

[:python_version >= "3.12" and python_version < "3.13"]
numpy>=1.26.0
pandas>=2.1.1
scikit-learn>=1.3.1
scipy>=1.12.0

[:python_version >= "3.13"]
numpy>=2.1.0
pandas>=2.2.3
scikit-learn>=1.5.2
scipy>=1.14.1

[dev]
sdmetrics[test,torch,xgboost]
build<2,>=1.0.0
bump-my-version<1,>=0.18.3
pip>=9.0.1
watchdog<5,>=1.0.1
ruff<1,>=0.3.2
twine<6,>=1.10.0
wheel>=0.30.0
packaging<25,>=20
coverage<8,>=4.5.12
tox<5,>=2.9.1

[pomegranate]
pomegranate<1.0,>=0.15

[test]
sdmetrics[torch]
pytest<7,>=6.2.5
pytest-cov<3,>=2.6.0
pytest-rerunfailures<15,>=10.3
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
tomli<3,>=2.0.0
invoke
pytest-runner>=2.11.1

[torch]

[torch:python_version < "3.10"]
torch>=1.8.0

[torch:python_version >= "3.10" and python_version < "3.12"]
torch>=2.0.0

[torch:python_version >= "3.12" and python_version < "3.13"]
torch>=2.2.0

[torch:python_version >= "3.13"]
torch>=2.6.0

[xgboost]
xgboost>=2.1.3
