# This is a simple example of using dataguzzler-python
# with the spatialnde2 recording database as an .ande file
# viewer

from dataguzzler_python import dgpy
import spatialnde2 as snde

include(dgpy,"dgpy_startup.dpi") # If you get a NameError here, be sure you are executing this file with dataguzzler-python

include(dgpy,"Qt.dpi",prefer_pyqt=False) 

include(snde,"recdb_gui.dpi")
include(dgpy,"matplotlib.dpi")

#dgpython_release_main_thread()

if len(args) < 2:
    print("Usage: dataguzzler-python ande_viewer.dgp <filename.ande>")
    print(" ")
    print("Or manually load a file in a transaction:")
    print(" ")
    print("transact = recdb.start_transaction()")
    print("snde.andefile_loadfile(recdb,\"main\",main.raw(),\"filename.ande\",\"/\")")
    print("g=transact.end_transaction()")
    print(" ")
    print("Once loaded,")
else:
    with recdb.start_transaction() as trans:
        recmap = snde.andefile_loadfile(trans,"main",args[1],"/") 
          
print("The recordings from the file are located in a globalrevision \"g\".")
print("You can interact with them in the viewer, or use them from Python:")
print("You can list them with g.list_recordings() and g.list_ndarray_refs())")
print(" ")
print("You can also use matplotlib, e.g.:")
print("plt.plot(g.get_ndarray_ref(\"/my_channel\").data())")

      
