from dataguzzler_python import dgpy
from dataguzzler_python import password_auth,password_acct

include(dgpy,"dgpy_startup.dpi") # If you get a NameError here, be sure you are executing this file with dataguzzler-python

include(dgpy,"serial.dpi")
include(dgpy,"pint.dpi")

from pololu_rs232servocontroller import pololu_rs232servocontroller
from servoshutter import servoshutter

dgpython_release_main_thread() # From here on, the .dgp executes in a sub thread

# identify the serial port serial number by listing out the ports with:
#   [ str(serial_port) for serial_port in serial_ports ]
# then read out the serial number via serial_ports[index].serial_number
#port_name = "A700eEMQ"
port_name = "loop://"
servocont = pololu_rs232servocontroller("servocont",port_name)

shutter = servoshutter("shutter",servocont.servos[0],servocont.servos[1])





include(dgpy,"network_access.dpi",
        auth=password_auth(password_acct("dgp","xyzzy")))

print("dataguzzler-python shutter demo")
print("-------------------------------")
print("You can control the shutter with: shutter.status=\"OPEN\"")
print("or shutter.status=\"CLOSED\"")
print(" ")
print("You can query the shutter with: shutter")
print(" ")
print("Sometimes the shutter will be MOVING because it is slow")
print(" ")
print("You can explore the variables, objects, and class structure")
print("with e.g. who() or shutter.who() or shutter.help()")
