from dataguzzler_python import dgpy
from dataguzzler_python import password_auth,password_acct

include(dgpy,"dgpy_startup.dpi") # If you get a NameError here, be sure you are executing this file with dataguzzler-python


include(dgpy,"pint.dpi")


from dataguzzler_python.subproc import subproc
SubProc = subproc.from_immediate("SubProc",r"""
from dataguzzler_python import dgpy
include(dgpy,"dgpy_startup.dpi")
include(dgpy,"serial.dpi")
include(dgpy,"pint.dpi")

from pololu_rs232servocontroller import pololu_rs232servocontroller
from servoshutter import servoshutter

#port_name = "A700eEMQ"
port_name = "loop://"
servocont = pololu_rs232servocontroller("servocont",port_name)

shutter = servoshutter("shutter",servocont.servos[0],servocont.servos[1])

""",debug=False)

# Make shutter directly accessible from console
shutter = SubProc.shutter



include(dgpy,"network_access.dpi",
        auth=password_auth(password_acct("dgp","xyzzy")))

print("dataguzzler-python subprocess shutter demo")
print("------------------------------------------")
print("You can control the shutter with: shutter.status=\"OPEN\"")
print("or shutter.status=\"CLOSED\"")
print(" ")
print("You can query the shutter with: shutter")
print(" ")
print("Sometimes the shutter will be MOVING because it is slow")
print(" ")
print("In this case, actual control of the shutter is delegated to")
print("a subprocess, but that is almost entirely transparent")
print(" ")
print("You can explore the variables, objects, and class structure")
print("with e.g. who() or shutter.who() or shutter.help()")
