acme>=2.11.1
ConfigArgParse>=1.5.3
configobj>=5.0.6
cryptography>=3.2.1
distro>=1.0.1
josepy<2.0,>=1.13.0
parsedatetime>=2.4
pyrfc3339
pytz>=2019.3
setuptools>=41.6.0

[:python_version < "3.10"]
importlib_metadata>=4.6

[:python_version < "3.9"]
importlib_resources>=1.3.1

[:sys_platform == "win32"]
pywin32>=300

[all]
azure-devops
ipdb
poetry>=1.2.0
poetry-plugin-export>=1.1.0
twine
Sphinx>=1.2
sphinx_rtd_theme
coverage
mypy
pip
pylint
pytest
pytest-cov
pytest-xdist
setuptools
tox
types-httplib2
types-pyOpenSSL
types-pyRFC3339
types-pytz
types-pywin32
types-requests
types-setuptools
types-six
wheel

[dev]
azure-devops
ipdb
poetry>=1.2.0
poetry-plugin-export>=1.1.0
twine

[docs]
Sphinx>=1.2
sphinx_rtd_theme

[test]
coverage
mypy
pip
pylint
pytest
pytest-cov
pytest-xdist
setuptools
tox
types-httplib2
types-pyOpenSSL
types-pyRFC3339
types-pytz
types-pywin32
types-requests
types-setuptools
types-six
wheel
