
[all]
ruamel.yaml~=0.18
docutils_stubs~=0.0.22
sphinxcontrib-mermaid~=1.0
autoapi>=2.0.1
lxml~=5.3
setuptools~=75.8
mypy~=1.15
docutils~=0.21
pytest~=8.3
sphinx_reports~=0.7
colorama~=0.4.6
pytest-cov~=6.0
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=3.1
sphinx~=8.2
sphinx_rtd_theme~=3.0
sphinx_design~=0.6.1
typing_extensions~=4.12
colorama>=0.4.6
Coverage~=7.6

[doc]
ruamel.yaml~=0.18
colorama>=0.4.6
sphinx_reports~=0.7
docutils~=0.21
docutils_stubs~=0.0.22
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid~=1.0
sphinx~=8.2
sphinx_rtd_theme~=3.0
autoapi>=2.0.1
sphinx_design~=0.6.1
sphinx_autodoc_typehints~=3.1
setuptools~=75.8

[packaging]
setuptools~=75.8

[terminal]
colorama~=0.4.6

[test]
ruamel.yaml~=0.18
colorama>=0.4.6
mypy~=1.15
pytest-cov~=6.0
Coverage~=7.6
pytest~=8.3
lxml~=5.3
typing_extensions~=4.12

[yaml]
ruamel.yaml~=0.18
