Django==4.2.13
boto3==1.34.122
beautifulsoup4==4.12.3
bumpversion==0.6.0
coverage==7.5.0
django-annoying==0.10.6
django-ckeditor==6.7.1
django-countries==7.6.1
django-extensions==3.2.3
django-ipware==4.0.2
django-phonenumbers==1.0.1
django-phonenumber-field==7.3.0
django-storages==1.14.3
geoip2>=3.0.0
ipython==8.18.1
json-log-formatter==1.1
mysqlclient==2.2.4
pendulum==3.0.0
pep257==0.7.0
pep8==1.7.1
pycodestyle==2.11.1
pydocstyle==6.3.0
pyflakes==3.2.0
pylint==3.1.0
pylint-django==2.5.5
pymemcache==4.0.0
pytest==7.4.0
pytz==2024.1
pyyaml==6.0.1
python-decouple==3.8
python-memcached==1.62
requests==2.31.0
simplejson==3.19.2
termcolor==2.4.0
