apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
shapely
sphinxcontrib-programoutput
pyproj
pytest-cov>=2.11.1
Pillow
apppath>=1.0.7
sorcery>=0.2.0
twine>=1.13.0
sphinx>=4.0.1
draugr>=1.2.1
warg>=1.4.8
sympy>=1.1.1
ezdxf
furo
black[jupyter]>=21.5b0
pytest>=4.3.0
wheel>=0.33.0
mock
PDAL>=3.3.0
fiona>=1.1.1
geopandas
importlib-metadata
pytest>=4.4.1
networkx
pyzmq>=1.1.1
numpy>=1.20.0
PyQt6>=6.0.0
pip>=22.1.2
tqdm>=1.1.1
pre-commit>=2.17.0
importlib-resources
coveralls>=1.6.0

[cad]
ezdxf

[dev]
sphinxcontrib-programoutput
shapely
pyproj
pytest-cov>=2.11.1
Pillow
apppath>=1.0.7
sorcery>=0.2.0
twine>=1.13.0
sphinx>=4.0.1
draugr>=1.2.1
warg>=1.4.8
sympy>=1.1.1
ezdxf
furo
black[jupyter]>=21.5b0
pytest>=4.3.0
wheel>=0.33.0
mock
fiona>=1.1.1
geopandas
importlib-metadata
networkx
pytest>=4.4.1
pyzmq>=1.1.1
numpy>=1.20.0
PyQt6>=6.0.0
pip>=22.1.2
tqdm>=1.1.1
pre-commit>=2.17.0
importlib-resources
coveralls>=1.6.0

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[networkx]
networkx

[pdal]
PDAL>=3.3.0
numpy>=1.20.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
networkx
pytest>=4.4.1
mock
fiona>=1.1.1
shapely
pyproj
ezdxf
geopandas
importlib-metadata
importlib-resources
Pillow
PyQt6>=6.0.0
