apache-airflow>=2.3.0
acryl-datahub[sql-parser]==1.0.0rc6
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0rc6

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0rc6

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0rc6

[dev]
packaging
types-six
twine
mypy==1.10.1
tox
coverage>=5.1
acryl-datahub[sql-parser]==1.0.0rc6
types-toml
openlineage-airflow<=1.25.0,>=1.2.0
ruff==0.9.7
types-click==0.1.12
types-setuptools
types-requests
pydantic>=1.10
pytest-cov>=2.8.1
types-PyYAML
types-tabulate
sqlalchemy-stubs
build
types-cachetools
tox-uv
apache-airflow>=2.3.0
tenacity
pytest>=6.2.2
acryl-datahub[datahub-rest]==1.0.0rc6
types-python-dateutil
types-dataclasses
deepdiff!=8.0.0

[ignore]

[integration-tests]
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.0.0rc6
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.0.0rc6
acryl-datahub[sync-file-emitter]==1.0.0rc6
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==1.0.0rc6

[test-airflow23]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0

[test-airflow24]
pendulum<3.0
marshmallow<3.24.0
connexion<3.0
Flask-Session<0.6.0
