build>=1.0.3
pydantic>=2.10.6
chroma-hnswlib>=0.7.6
fastapi>=0.115.8
uvicorn[standard]>=0.34.0
numpy<2.0.0,>=1.26.4
posthog>=3.14.2
typing_extensions>=4.12.2
onnxruntime>=1.20.1
opentelemetry-api>=1.30.0
opentelemetry-exporter-otlp-proto-grpc>=1.30.0
opentelemetry-instrumentation-fastapi>=0.51b0
opentelemetry-sdk>=1.30.0
tokenizers>=0.21.0
pypika>=0.48.9
tqdm>=4.67.1
overrides>=7.7.0
importlib-resources>=6.5.2
grpcio>=1.70.0
bcrypt>=4.2.1
typer>=0.15.1
kubernetes>=32.0.1
tenacity>=9.0.0
PyYAML>=6.0.2
mmh3>=5.1.0
orjson>=3.10.15
httpx>=0.28.1
rich>=13.9.4

[:python_version < "3.9"]
graphlib_backport>=1.0.3
