 ⭘                                                                                                   DemoApp                                                                                                      
▔┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─
 │                                                                                                                                                                                                                
▁│ Capture will appear here                                                                                                                                                                                       
▊│ Press 'c' to capture                                                                                                                                                                                           
▊│                                                                                                                                                                                                                
▊│                                                                                                                                                                                                                
 │                                                                                                                                                                                                                
 │                                                                                                                                                                                                                
 │                                                                                                                                                                                                                
 │                                                                                                                                                                                                                
 │                                                                                                                                                                                                                
 │                                                                                                                                                                                                                
 │                                                                                                                                                                                                                
 │                                                                                                                                                                                                                
 │                                                                                                                                                                                                                
 │                                                                                                                                                                                                                
 │                                                                                                                                                   ▌                                                            
 │                                                                                                                                                   ▌ Capture saved to screen_capture.txt                        
 │                                                                                                                                                   ▌                                                            
 c Capture Screen                                                                                                                                                                                      ▏^p palette
