apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
tqdm>=1.1.1
pyproj
fiona>=1.1.1
mock
pytest>=4.4.1
wheel>=0.33.0
twine>=1.13.0
black[jupyter]>=21.5b0
networkx
pyzmq>=1.1.1
sphinx>=4.0.1
apppath>=1.0.7
pytest-cov>=2.11.1
importlib-metadata
coveralls>=1.6.0
ezdxf
pytest>=4.3.0
warg>=1.4.8
Pillow
shapely
importlib-resources
sphinxcontrib-programoutput
pip>=22.1.2
pre-commit>=2.17.0
numpy>=1.20.0
PyQt6>=6.0.0
furo
draugr>=1.2.1
geopandas
sorcery>=0.2.0
sympy>=1.1.1
PDAL>=3.3.0

[cad]
ezdxf

[dev]
tqdm>=1.1.1
pyproj
fiona>=1.1.1
mock
pytest>=4.4.1
wheel>=0.33.0
twine>=1.13.0
networkx
sphinx>=4.0.1
pyzmq>=1.1.1
apppath>=1.0.7
black[jupyter]>=21.5b0
pytest-cov>=2.11.1
importlib-metadata
coveralls>=1.6.0
ezdxf
pytest>=4.3.0
warg>=1.4.8
Pillow
shapely
importlib-resources
sphinxcontrib-programoutput
pip>=22.1.2
pre-commit>=2.17.0
numpy>=1.20.0
PyQt6>=6.0.0
furo
draugr>=1.2.1
geopandas
sorcery>=0.2.0
sympy>=1.1.1

[docs]
sphinx>=4.0.1
furo
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[networkx]
networkx

[pdal]
PDAL>=3.3.0
numpy>=1.20.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
importlib-metadata
ezdxf
pyproj
shapely
fiona>=1.1.1
mock
importlib-resources
pytest>=4.4.1
geopandas
networkx
Pillow
PyQt6>=6.0.0
