Flask<2.3.0,>=2.1.1
gitpython>=3.1
marshmallow<3.0.0,>2.13.0
reana-commons[cwl,kubernetes,snakemake,yadage]<0.96.0,>=0.95.0a9
reana-db<0.96.0,>=0.95.0a5
requests>=2.25.0
tablib>=0.12.1
uWSGI>=2.0.17
uwsgi-tools>=1.1.1
uwsgitop>=0.10
wtforms<3.0.0
adage==0.11.0
packtivity==0.16.2
yadage==0.20.1
yadage-schemas==0.10.6
invenio-app>=1.5.0
flask-limiter>=2.3
invenio-base>=1.2.0
importlib-metadata<5.0.0
invenio-cache>=1.1.0
invenio-config>=1.0.3
invenio-logging>=1.3.0
invenio-mail>=1.0.2
invenio-accounts>=2.0.0
invenio-oauth2server>=1.3.0
invenio-oauthclient>=1.5.0
invenio-userprofiles>=1.2.0
invenio-userprofiles>=1.2.0
invenio-theme>=1.4.7
invenio-i18n>=1.3.3
invenio-access>=2.0.0
invenio-db[postgresql]>=1.0.5
six>=1.12.0

[all]
wdb
ipdb
Flask-DebugToolbar
myst-parser
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-openapi>=0.8.0
sphinxcontrib-redoc>=1.5.1
sphinx-click>=1.0.4
pytest-reana<0.96.0,>=0.95.0a4

[debug]
wdb
ipdb
Flask-DebugToolbar

[docs]
myst-parser
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-openapi>=0.8.0
sphinxcontrib-redoc>=1.5.1
sphinx-click>=1.0.4

[tests]
pytest-reana<0.96.0,>=0.95.0a4
