TeamScore {
  border: round $primary;
  align: center top;
  height: 3;
  margin: 1;

  Static {
    max-width: 50%;
  }

  Horizontal.modifier-buttons-container {
    align:  right middle;

    Button {
      margin: 0 2;
      padding: 0;
      min-width: 8;
      border: none;
      width: 8;
      &:focus {
        /* Disable reversing for text of focussed buttons in the team score row */
        text-style: bold;
      }
    }
  }
}


.question-answer-screen {
  align: center middle;
}

.question-answer-dialog {
  width: 80%;
  height: 80%;
  min-height: 40;
  padding: 0 2;
  border: round $primary;
  background: $surface;
  content-align: center middle;

  #question {
    content-align: center middle;
    padding: 2;
    border: round $foreground 80%;
  }

  #answer {
    content-align: center middle;
    padding: 2;
    border: round $success 80%;

  }
}

QuestionScreen {
  #dialog {
    grid-size: 1;
    grid-rows: 90% 6;
  }
}

.horizontal-100 {
  width: 100%;
}

Button.button-100 {
  width: 100%;

  &:focus {
    /* Disable reversing for text of focussed full-width buttons */
    text-style: bold;
  }
}

AnswerScreen {
  #dialog {
    grid-size: 1;
    grid-rows: 40% 40% 5 4;

    #who-answered {
      border: round $foreground 80%;
      Button {
        margin: 0 1;
        width: 100%;
        &:focus {
          /* Disable reversing for text of focussed buttons in the who-answered row */
          text-style: bold;
        }
      }
    }
  }

}

QuestionBoard {
  width: 100%;
  padding: 5 0  0 0;
  min-width: 50%;
  align: center top;
}

CategoryColumn {
  width: auto;
  min-width: 30;
  border: solid $secondary;
  align: center middle;

  Button {
    margin: 1;

    &:disabled {
      opacity: 0.5;
    }
  }
}

#app-grid {
  grid-size: 1 2;
  grid-rows: 1fr 5;
}
