### MATPLOTLIBRC FORMAT
# NOTE FOR END USERS: DO NOT EDIT THIS FILE!

#### CONFIGURATION BEGINS HERE

# ***************************************************************************
# * LINES                                                                   *
# ***************************************************************************
lines.linewidth: 0.5
lines.markeredgewidth: 0.5
lines.linestyle: -
lines.color: C0
lines.marker: None
lines.markerfacecolor: w
lines.markeredgecolor: auto
lines.markersize: 4
lines.dash_joinstyle: round
lines.dash_capstyle: butt
lines.solid_joinstyle: round
lines.solid_capstyle: projecting
lines.antialiased: True
lines.dashed_pattern: 3.7, 1.6
lines.dashdot_pattern: 6.4, 1.6, 1, 1.6
lines.dotted_pattern: 1, 1.65
lines.scale_dashes: True

markers.fillstyle: full

pcolor.shading: auto
pcolormesh.snap: True


# ***************************************************************************
# * PATCHES                                                                 *
# ***************************************************************************
patch.linewidth: 0.5
patch.facecolor: C0
patch.edgecolor: black
patch.force_edgecolor: False
patch.antialiased: True


# ***************************************************************************
# * HATCHES                                                                 *
# ***************************************************************************
hatch.color: black
hatch.linewidth: 0.75


# ***************************************************************************
# * BOXPLOT                                                                 *
# ***************************************************************************
boxplot.notch: False
boxplot.vertical: True
boxplot.whiskers: 1.5
boxplot.bootstrap: None
boxplot.patchartist: False
boxplot.showmeans: False
boxplot.showcaps: True
boxplot.showbox: True
boxplot.showfliers: True
boxplot.meanline: False

boxplot.flierprops.color: black
boxplot.flierprops.marker: o
boxplot.flierprops.markerfacecolor: none
boxplot.flierprops.markeredgecolor: black
boxplot.flierprops.markeredgewidth: 1.0
boxplot.flierprops.markersize: 6
boxplot.flierprops.linestyle: none
boxplot.flierprops.linewidth: 1.0

boxplot.boxprops.color: black
boxplot.boxprops.linewidth: 1.0
boxplot.boxprops.linestyle: -

boxplot.whiskerprops.color: black
boxplot.whiskerprops.linewidth: 1.0
boxplot.whiskerprops.linestyle: -

boxplot.capprops.color: black
boxplot.capprops.linewidth: 1.0
boxplot.capprops.linestyle: -

boxplot.medianprops.color: C1
boxplot.medianprops.linewidth: 1.0
boxplot.medianprops.linestyle: -

boxplot.meanprops.color: C2
boxplot.meanprops.marker: ^
boxplot.meanprops.markerfacecolor: C2
boxplot.meanprops.markeredgecolor: C2
boxplot.meanprops.markersize: 6
boxplot.meanprops.linestyle: --
boxplot.meanprops.linewidth: 1.0


# ***************************************************************************
# * FONT                                                                    *
# ***************************************************************************
font.family: sans-serif
font.style: normal
font.variant: normal
font.weight: normal
font.stretch: normal
font.size: 7.0
font.serif: Times New Roman, Symbol, serif
font.sans-serif: Arial, Symbol
font.cursive: Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, Comic Neue, Comic Sans MS, cursive
font.fantasy: xkcd, fantasy
font.monospace: Courier New, Courier, Fixed, Terminal, monospace


# ***************************************************************************
# * TEXT                                                                    *
# ***************************************************************************
text.color: black
text.antialiased: True
text.parse_math: True
text.hinting: default
text.hinting_factor: 8
text.kerning_factor: 0


# ***************************************************************************
# * LaTeX                                                                   *
# ***************************************************************************
text.usetex: False
text.latex.preamble:

mathtext.fontset: custom
mathtext.bf: Arial:style=normal:variant=normal:weight=bold:stretch=normal
mathtext.cal: cursive
mathtext.it: Arial:style=italic:variant=normal:weight=normal:stretch=normal,Symbol
mathtext.rm: Arial:style=normal:variant=normal:weight=normal:stretch=normal,Symbol
mathtext.sf: Arial:style=normal:variant=normal:weight=normal:stretch=normal
mathtext.tt: monospace
mathtext.fallback: None
mathtext.default: it


# ***************************************************************************
# * AXES                                                                    *
# ***************************************************************************
axes.facecolor: None
axes.edgecolor: black
axes.linewidth: 0.25
axes.grid: False
axes.grid.axis: both
axes.grid.which: major
axes.titlelocation: left
axes.titlesize: medium
axes.titlecolor: auto
axes.titley: None
axes.titlepad: 6.0
axes.labelsize: medium
axes.labelpad: 2.0
axes.labelcolor: black
axes.axisbelow: line
axes.formatter.limits: -5, 6
axes.formatter.use_locale: False
axes.formatter.use_mathtext: True
axes.formatter.min_exponent: 0
axes.formatter.useoffset: False
axes.formatter.offset_threshold: 4
axes.spines.left: True
axes.spines.bottom: True
axes.spines.top: True
axes.spines.right: True
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
axes.xmargin: 0
axes.ymargin: .05
axes.zmargin: .05
axes.autolimit_mode: data
polaraxes.grid: True
axes3d.grid: True


# ***************************************************************************
# * AXIS                                                                    *
# ***************************************************************************
xaxis.labellocation: center
yaxis.labellocation: center


# ***************************************************************************
# * TICKS                                                                   *
# ***************************************************************************
xtick.top: False
xtick.bottom: True
xtick.labeltop: False
xtick.labelbottom: True
xtick.major.size: 2.5
xtick.minor.size: 1.5
xtick.major.width: 0.25
xtick.minor.width: 0.25
xtick.major.pad: 2.5
xtick.minor.pad: 1.0
xtick.color: black
xtick.labelcolor: inherit
xtick.labelsize: medium
xtick.direction: out
xtick.minor.visible: False
xtick.major.top: True
xtick.major.bottom: True
xtick.minor.top: True
xtick.minor.bottom: True
xtick.alignment: center

ytick.left: True
ytick.right: False
ytick.labelleft: True
ytick.labelright: False
ytick.major.size: 2.5
ytick.minor.size: 1.5
ytick.major.width: 0.25
ytick.minor.width: 0.25
ytick.major.pad: 2.5
ytick.minor.pad: 1.0
ytick.color: black
ytick.labelcolor: inherit
ytick.labelsize: medium
ytick.direction: out
ytick.minor.visible: False
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: True
ytick.minor.right: True
ytick.alignment: center_baseline


# ***************************************************************************
# * GRIDS                                                                   *
# ***************************************************************************
grid.color: "b0b0b0"
grid.linestyle: -
grid.linewidth: 0.4
grid.alpha: 1.0


# ***************************************************************************
# * LEGEND                                                                  *
# ***************************************************************************
legend.loc: best
legend.frameon: True
legend.framealpha: 1.0
legend.facecolor: inherit
legend.edgecolor: 1.0
legend.fancybox: False
legend.shadow: False
legend.numpoints: 1
legend.scatterpoints: 1
legend.markerscale: 1.0
legend.fontsize: small
legend.labelcolor: None
legend.title_fontsize: None
legend.borderpad: 0.4
legend.labelspacing: 0.25
legend.handlelength: 1.25
legend.handleheight: 0.5
legend.handletextpad: 0.5
legend.borderaxespad: 0.5
legend.columnspacing: 1.0


# ***************************************************************************
# * FIGURE                                                                  *
# ***************************************************************************
figure.titlesize: medium
figure.labelsize: medium
figure.figsize: 3.4645669291338583, 2.141220118503573
figure.dpi: 150
figure.facecolor: FFFFFF00
figure.edgecolor: FFFFFF00
figure.frameon: True
figure.subplot.left: 0.1
figure.subplot.right: 0.9
figure.subplot.bottom: 0.1
figure.subplot.top: 0.9
figure.subplot.wspace: 0.15
figure.subplot.hspace: 0.15
figure.autolayout: False
figure.constrained_layout.use: True
figure.constrained_layout.h_pad: 0.02083333333
figure.constrained_layout.w_pad: 0.02083333333
figure.constrained_layout.hspace: 0.0
figure.constrained_layout.wspace: 0.0


# ***************************************************************************
# * IMAGES                                                                  *
# ***************************************************************************
image.aspect: auto
image.interpolation: none
image.cmap: terrain_r
image.lut: 256
image.origin: lower
image.resample: True
image.composite_image: True


# ***************************************************************************
# * CONTOUR PLOTS                                                           *
# ***************************************************************************
contour.negative_linestyle: dashed
contour.corner_mask: True
contour.linewidth: None
contour.algorithm: mpl2014


# ***************************************************************************
# * ERRORBAR PLOTS                                                          *
# ***************************************************************************
errorbar.capsize: 2


# ***************************************************************************
# * HISTOGRAM PLOTS                                                         *
# ***************************************************************************
hist.bins: 10


# ***************************************************************************
# * SCATTER PLOTS                                                           *
# ***************************************************************************
scatter.marker: o
scatter.edgecolors: face


# ***************************************************************************
# * AGG RENDERING                                                           *
# ***************************************************************************
agg.path.chunksize: 0


# ***************************************************************************
# * PATHS                                                                   *
# ***************************************************************************
path.simplify: True
path.simplify_threshold: 0.111111111111
path.snap: True
path.sketch: None


# ***************************************************************************
# * SAVING FIGURES                                                          *
# ***************************************************************************
savefig.dpi: 600
savefig.facecolor: auto
savefig.edgecolor: auto
savefig.format: pdf
savefig.bbox: tight
savefig.pad_inches: 0.02
savefig.transparent: False
savefig.orientation: portrait

## ps backend params
ps.papersize: letter
ps.useafm: False
ps.usedistiller: False
ps.distiller.res: 6000
ps.fonttype: 42

## PDF backend params
pdf.compression: 6
pdf.fonttype: 42
pdf.use14corefonts: False
pdf.inheritcolor: False

## SVG backend params
svg.image_inline: True
svg.fonttype: path
svg.hashsalt: None
