transaction = None #active_transaction object
specimen_model_tree = "/graphics/specimen"
specimen_pose_channel = "/specimen_pose"
probe_pose_channel = "/probe_pose"
probe_tip_data_channel = "/synthetic_probe_impedance"
projection_channel = "/graphics/projection",
projection_specimen_channel="/graphics/projection_specimen"


min_dist = -0.2, # starting position for ray tracer, relative to probe tip position, in meters
max_dist = 0.3, # ending position for ray tracer, relative to probe tip position, in meters
radius = 0.01, # spot size, in nominal parameterization scale, in meters
horizontal_pixels = 1282, # horizontal total pixel width in parameterization space
vertical_pixels = 1280, # vertical total pixel width in parameterization space 
use_surface_normal = True # Not yet used; in future may limit projection to surface with a reasonable range of normals. 



projection = snde.project_point_onto_parameterization.instantiate( [ snde.math_parameter_recording(snde.recdb_path_join(specimen_model_tree,"meshed")),
                                                                     snde.math_parameter_recording(snde.recdb_path_join(specimen_model_tree,"uv")),
                                                                     snde.math_parameter_recording(snde.recdb_path_join(specimen_model_tree,"trinormals")),
                                                                     snde.math_parameter_recording(snde.recdb_path_join(specimen_model_tree,"boxes3d")),
                                                                     snde.math_parameter_recording(snde.recdb_path_join(specimen_model_tree,"projinfo")),
                                                                     snde.math_parameter_recording(snde.recdb_path_join(specimen_model_tree,"inplanemat")),
                                                                     snde.math_parameter_recording(specimen_pose_channel),
                                                                     snde.math_parameter_recording(probe_pose_channel),
                                                                     snde.math_parameter_recording(probe_tip_data_channel),
                                                                     snde.math_parameter_double_const(min_dist),
                                                                     snde.math_parameter_double_const(max_dist),
                                                                     snde.math_parameter_double_const(radius),
                                                                     snde.math_parameter_unsigned_const(horizontal_pixels),
                                                                     snde.math_parameter_unsigned_const(vertical_pixels),
                                                                     snde.math_parameter_bool_const(use_surface_normal)],
                                                                   [ snde.shared_string(projection_channel) ],
                                                                   "/",
                                                                   True,
                                                                   False,
                                                                   False,
                                                                   snde.math_definition("projection"),
                                                                   [],
                                                                   None)
recdb.add_math_function(transaction,projection,False)


# Create channel with projected object 
projection_specimen_chan = recdb.define_channel(transaction,projection_specimen_channel,"main")
snde.create_textured_part_recording(transaction,projection_specimen_chan,
                                    snde.recdb_path_join(specimen_model_tree,"meshed"),snde.shared_string(snde.recdb_path_join(specimen_model_tree,"uv")),
                                    [ (0, snde.image_reference(projection_channel,0,1, [] )) ]).mark_data_and_metadata_ready()

