global snde
global recdb

import multiprocessing
import spatialnde2 as snde

enable_opencl = True

global opencl_context
global opencl_devices

transmgr=None # provide a transaction_manager as a transmgr kwarg to override the default ordered_transaction_manager


if not "recdb" in globals():

    recdb=snde.recdatabase()

    if transmgr is not None:
        recdb.transmgr = transmgr.upcast()
        pass
    
    snde.setup_cpu(recdb,[],multiprocessing.cpu_count())
    if enable_opencl:
        (opencl_context,opencl_devices_vec) = snde.setup_opencl(recdb,[],False,4,None)
        if opencl_devices_vec is None:
            snde.snde_warning("snde.setup_opencl() did not find pyopencl: Python access to OpenCL context and devices will not be available")
            pass
        else: 
            opencl_devices = list(opencl_devices_vec)
            pass
        pass
   
    snde.setup_storage_manager(recdb)
    snde.setup_math_functions(recdb,[])
    recdb.startup()
    pass

