datumaro==1.10.0rc0
omegaconf==2.3.0
rich==13.9.4
jsonargparse==4.30.0
psutil==6.1.1
ftfy==6.3.1
regex==2024.11.6
importlib_resources==6.5.2
docstring_parser==0.16
rich_argparse==1.6.0
einops==0.8.0
decord==0.6.0
typeguard<4.5,>=4.3
numba==0.60.0
setuptools<70

[base]
torch==2.5.1
lightning==2.4.0
pytorchcv==0.0.67
timm==1.0.3
openvino==2024.6
openvino-dev==2024.6
openvino-model-api==0.2.5.1
onnx==1.17.0
onnxconverter-common==1.14.0
nncf==2.14.1
anomalib[core]==1.1.0

[ci_benchmark]
pandas<2.3
matplotlib==3.10.0
nbconvert==7.16.5
ipython==8.31.0
ipykernel==6.29.5
openpyxl==3.1.5
mlflow==2.19.0
py-cpuinfo==9.0.0

[ci_publish]
build==1.2.2.post1

[ci_tox]
tox==4.23.2

[dev]
tox==4.23.2
pre-commit==4.0.1
pylint
pytest
coverage
pytest-timeout
pytest-mock
pytest-csv
pytest-cov
onnxruntime==1.20.1

[docs]
furo
myst-parser
sphinx==7.2.6
pydata-sphinx-theme==0.12.0
sphinx-tabs
sphinx-panels
sphinx-design
sphinx-copybutton==0.5.2
sphinx-autoapi
sphinxemoji
nbsphinx
myst-parser>=2.0.0
linkify-it-py

[mmlab]
mmdet==3.2.0
mmpretrain==1.1.1
mmsegmentation==1.2.1
mmaction2==1.2.0
mmdeploy==1.3.*
oss2==2.19.1

[transformers]
transformers==4.48.0
diffusers==0.32.2
torchmetrics[image]>=0.7.0
