backoff>=2.2.1
databricks-sdk<0.43,>=0.29.0
datasets<=3.2,>=2.16.1
gql[websockets]>=3.4.0
mlflow<=2.20.2,>=2.14.2
mosaicml-cli<1,>=0.7.2
requests<3,>=2.26.0
typing_extensions>=4.7.1
IPython<9,>=8

[all]
build>=0.10.0
packaging<23,>=21
twine>=4.0.2
pre-commit>=2.17.0
yapf>=0.40.0
ipywidgets<9,>=8
pyright==1.1.256
pytest>=7.4.0
pylint>=3.0.0
isort>=5.9.3

[dev]
isort>=5.9.3
packaging<23,>=21
pre-commit>=2.17.0
pylint>=3.0.0
pyright==1.1.256
pytest>=7.4.0
yapf>=0.40.0

[notebook]
ipywidgets<9,>=8

[release]
build>=0.10.0
twine>=4.0.2
