setuptools>=68.1.0

[all]
pygelf>=0.4.2
kafka-python>=2.0.2
redis>=4.6.0
redis>=5.0.0
pyjwt>=2.8.0
pymysql>=1.1.0
flask-migrate>=4.0.5
ansicolors>=1.1.8
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
sqlalchemy>=2.0.21
httpx[http2]>=0.27.0
netaddr>=1.3.0
authlib>=1.3.0
elasticsearch>=8.7.0
gunicorn>=21.2.0
requests>=2.31.0
dataclasses-json>=0.6.7
alembic==1.13.2
mysqlclient>=2.1.1
python-ldap>=3.4.3
click==8.1.7
flask>=2.3.3
pyopenssl>=23.2.0
aiohttp>=3.10.9
tabulate==0.9.0
flask-socketio>=5.3.6
rfc3339>=6.2
eswrap>=0.5.0

[auth]
gunicorn>=21.2.0
pygelf>=0.4.2
click==8.1.7
ansicolors>=1.1.8
python-ldap>=3.4.3

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
werkzeug>=2.3.7
sqlalchemy>=2.0.21
kafka-python>=2.0.2
redis>=4.6.0
flask>=2.3.3
tabulate==0.9.0
dataclasses-json>=0.6.7
eswrap>=0.5.0
alembic==1.13.2
flask-migrate>=4.0.5
elasticsearch>=8.7.0
flask-sqlalchemy>=3.1.1

[flask_managers]
gunicorn>=21.2.0
werkzeug>=2.3.7
pygelf>=0.4.2
flask>=2.3.3
pyopenssl>=23.2.0
flask-socketio>=5.3.6
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1
ansicolors>=1.1.8
flask-migrate>=4.0.5

[flask_middleware]
gunicorn>=21.2.0
pygelf>=0.4.2
werkzeug>=2.3.7
flask>=2.3.3
pyopenssl>=23.2.0
pymysql>=1.1.0
rfc3339>=6.2
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1
ansicolors>=1.1.8
flask-migrate>=4.0.5

[flask_plugins]
werkzeug>=2.3.7
sqlalchemy>=2.0.21
kafka-python>=2.0.2
redis>=4.6.0
flask>=2.3.3
tabulate==0.9.0
dataclasses-json>=0.6.7
eswrap>=0.5.0
alembic==1.13.2
flask-migrate>=4.0.5
elasticsearch>=8.7.0
flask-sqlalchemy>=3.1.1

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
gunicorn>=21.2.0
pygelf>=0.4.2
httpx[http2]>=0.27.0
netaddr>=1.3.0
dataclasses-json>=0.6.7
ansicolors>=1.1.8

[plugin_geo_ip]
gunicorn>=21.2.0
pygelf>=0.4.2
httpx[http2]>=0.27.0
ansicolors>=1.1.8
aiohttp>=3.10.9

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
gunicorn>=21.2.0
requests>=2.31.0
pygelf>=0.4.2
dataclasses-json>=0.6.7
ansicolors>=1.1.8

[plugins]
gunicorn>=21.2.0
pygelf>=0.4.2
sqlalchemy>=2.0.21
httpx[http2]>=0.27.0
requests>=2.31.0
netaddr>=1.3.0
redis>=4.6.0
aiohttp>=3.10.9
tabulate==0.9.0
dataclasses-json>=0.6.7
alembic==1.13.2
ansicolors>=1.1.8

[redis_cache]
redis>=5.0.0

[sql_migrations]
gunicorn>=21.2.0
mysqlclient>=2.1.1
pygelf>=0.4.2
pymysql>=1.1.0
flask-migrate>=4.0.5
ansicolors>=1.1.8
flask>=2.3.3
flask-sqlalchemy>=3.1.1

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
