craft-application~=4.8
craft-cli>=2.15.0
craft-grammar>=2.0.0
craft-parts>=2.2.1
craft-providers>=2.1.0
craft-platforms~=0.5
craft-providers>=2.0.0
craft-store~=3.2
distro>=1.7.0
docker>=7.0.0
humanize>=2.6.0
jsonschema~=4.0
jinja2
pydantic<2.10,~=2.0
python-dateutil
pyyaml
requests
requests-toolbelt
snap-helpers
tabulate
pip>=24.2

[apt-jammy]

[apt-jammy:sys_platform == "linux"]
python-apt~=2.4.0

[apt-noble]

[apt-noble:sys_platform == "linux"]
python-apt~=2.7.0

[apt-oracular]

[apt-oracular:sys_platform == "linux"]
python-apt>=2.9.0

[apt-plucky]

[apt-plucky:sys_platform == "linux"]
python-apt>=2.9.0

[dev]
coverage
freezegun
hypothesis
pyfakefs
pylint
pytest
pytest-cov
pytest-mock
pytest-check
pytest-subprocess
responses

[docs]
canonical-sphinx[full]~=0.2
pyspelling
autodoc-pydantic~=2.0
sphinx-autobuild~=2024.2
sphinx-pydantic~=0.1
sphinx-toolbox~=3.5
sphinx-lint~=1.0
sphinxcontrib-details-directive
matplotlib

[lint]
codespell[toml]
yamllint

[types]
mypy[reports]~=1.11
types-python-dateutil
types-PyYAML
types-requests<2.31.0.20240312
types-setuptools
types-tabulate
types-urllib3
