Django<5.1,>=4.2
django-smart-media>=0.3.0
django-autocomplete-light>=3.11.0
django-import-export[cli,json,xlsx,yaml]>=3.4.0
whoosh-reloaded>=2.7.5
django-haystack>=3.3.0
django-crispy-forms>=2.3
crispy-bootstrap5>=2024.10

[breadcrumbs]
django-view-breadcrumbs>=2.5.0

[dev]
pytest>=7.0.0
pytest-django>=4.0.0
factory-boy>=3.3.0
pyquery>=2.0.0
freezegun>=1.2.0

[doc]
sphinx>=8.0.2
furo>=2024.8.6
sphinx-copybutton>=0.5.2

[doc-live]
livereload>=2.7.0

[quality]
flake8>=6.0.0
tox>=4.11.0

[release]
twine

[sandbox]
diskette>=0.3.6
django-debug-toolbar>=4.4.0
py-css-styleguide>=1.2.0
