

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stouputils.backup module &mdash; stouputils 1.0.18 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=14ed45bf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stouputils.collections module" href="stouputils.collections.html" />
    <link rel="prev" title="stouputils.archive module" href="stouputils.archive.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            stouputils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="stouputils.html">stouputils package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stouputils.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="stouputils.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="stouputils.all_doctests.html">stouputils.all_doctests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.archive.html">stouputils.archive module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">stouputils.backup module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stouputils.backup.get_file_hash"><code class="docutils literal notranslate"><span class="pre">get_file_hash()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stouputils.backup.extract_hash_from_zipinfo"><code class="docutils literal notranslate"><span class="pre">extract_hash_from_zipinfo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stouputils.backup.get_all_previous_backups"><code class="docutils literal notranslate"><span class="pre">get_all_previous_backups()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stouputils.backup.is_file_in_any_previous_backup"><code class="docutils literal notranslate"><span class="pre">is_file_in_any_previous_backup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stouputils.backup.create_delta_backup"><code class="docutils literal notranslate"><span class="pre">create_delta_backup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stouputils.backup.consolidate_backups"><code class="docutils literal notranslate"><span class="pre">consolidate_backups()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stouputils.backup.backup_cli"><code class="docutils literal notranslate"><span class="pre">backup_cli()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.collections.html">stouputils.collections module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.ctx.html">stouputils.ctx module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.decorators.html">stouputils.decorators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.io.html">stouputils.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.parallel.html">stouputils.parallel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.print.html">stouputils.print module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">stouputils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="stouputils.html">stouputils package</a></li>
      <li class="breadcrumb-item active">stouputils.backup module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Stoupy51/stouputils/blob/main/docs/source/modules/stouputils.backup.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stouputils.backup">
<span id="stouputils-backup-module"></span><h1>stouputils.backup module<a class="headerlink" href="#module-stouputils.backup" title="Link to this heading"></a></h1>
<p>This module provides utilities for backup management.</p>
<ul class="simple">
<li><p>get_file_hash: Computes the SHA-256 hash of a file</p></li>
<li><p>create_delta_backup: Creates a ZIP delta backup, saving only modified or new files while tracking deleted files</p></li>
<li><p>consolidate_backups: Consolidates the files from the given backup and all previous ones into a new ZIP file</p></li>
<li><p>backup_cli: Main entry point for command line usage</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="stouputils.backup.get_file_hash">
<span class="sig-name descname"><span class="pre">get_file_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/stouputils/backup.html#get_file_hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stouputils.backup.get_file_hash" title="Link to this definition"></a></dt>
<dd><p>Computes the SHA-256 hash of a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Path to the file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SHA-256 hash as a hexadecimal string or None if an error occurs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stouputils.backup.extract_hash_from_zipinfo">
<span class="sig-name descname"><span class="pre">extract_hash_from_zipinfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zip_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ZipInfo</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/stouputils/backup.html#extract_hash_from_zipinfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stouputils.backup.extract_hash_from_zipinfo" title="Link to this definition"></a></dt>
<dd><p>Extracts the stored hash from a ZipInfo object’s comment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>zip_info</strong> (<em>zipfile.ZipInfo</em>) – The ZipInfo object representing a file in the ZIP</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The stored hash if available, otherwise None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stouputils.backup.get_all_previous_backups">
<span class="sig-name descname"><span class="pre">get_all_previous_backups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backup_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_before</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/stouputils/backup.html#get_all_previous_backups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stouputils.backup.get_all_previous_backups" title="Link to this definition"></a></dt>
<dd><p>Retrieves all previous backups in a folder and maps each backup to a dictionary of file paths and their hashes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backup_folder</strong> (<em>str</em>) – The folder containing previous backup zip files</p></li>
<li><p><strong>all_before</strong> (<em>str</em><em> | </em><em>None</em>) – Path to the latest backup ZIP file (If endswith “/latest.zip” or “/”, the latest backup will be used)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mapping backup file paths to dictionaries of {file_path: file_hash}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, dict[str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stouputils.backup.is_file_in_any_previous_backup">
<span class="sig-name descname"><span class="pre">is_file_in_any_previous_backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_backups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/stouputils/backup.html#is_file_in_any_previous_backup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stouputils.backup.is_file_in_any_previous_backup" title="Link to this definition"></a></dt>
<dd><p>Checks if a file with the same hash exists in any previous backup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – The relative path of the file</p></li>
<li><p><strong>file_hash</strong> (<em>str</em>) – The SHA-256 hash of the file</p></li>
<li><p><strong>previous_backups</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em>) – Dictionary mapping backup zip paths to their stored file hashes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the file exists unchanged in any previous backup, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stouputils.backup.create_delta_backup">
<span class="sig-name descname"><span class="pre">create_delta_backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_patterns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/stouputils/backup.html#create_delta_backup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stouputils.backup.create_delta_backup" title="Link to this definition"></a></dt>
<dd><p>Creates a ZIP delta backup, saving only modified or new files while tracking deleted files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_path</strong> (<em>str</em>) – Path to the source file or directory to back up</p></li>
<li><p><strong>destination_folder</strong> (<em>str</em>) – Path to the folder where the backup will be saved</p></li>
<li><p><strong>exclude_patterns</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>) – List of glob patterns to exclude from backup</p></li>
</ul>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">create_delta_backup</span><span class="p">(</span><span class="s2">&quot;/path/to/source&quot;</span><span class="p">,</span> <span class="s2">&quot;/path/to/backups&quot;</span><span class="p">,</span> <span class="n">exclude_patterns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;libraries/*&quot;</span><span class="p">,</span> <span class="s2">&quot;cache/*&quot;</span><span class="p">])</span>
<span class="p">[</span><span class="n">INFO</span> <span class="n">HH</span><span class="p">:</span><span class="n">MM</span><span class="p">:</span><span class="n">SS</span><span class="p">]</span> <span class="n">Creating</span> <span class="n">ZIP</span> <span class="n">backup</span>
<span class="p">[</span><span class="n">INFO</span> <span class="n">HH</span><span class="p">:</span><span class="n">MM</span><span class="p">:</span><span class="n">SS</span><span class="p">]</span> <span class="n">Backup</span> <span class="n">created</span><span class="p">:</span> <span class="s1">&#39;/path/to/backups/backup_2025_02_18-10_00_00.zip&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stouputils.backup.consolidate_backups">
<span class="sig-name descname"><span class="pre">consolidate_backups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zip_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_zip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/stouputils/backup.html#consolidate_backups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stouputils.backup.consolidate_backups" title="Link to this definition"></a></dt>
<dd><p>Consolidates the files from the given backup and all previous ones into a new ZIP file,
ensuring that the most recent version of each file is kept and deleted files are not restored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zip_path</strong> (<em>str</em>) – Path to the latest backup ZIP file (If endswith “/latest.zip” or “/”, the latest backup will be used)</p></li>
<li><p><strong>destination_zip</strong> (<em>str</em>) – Path to the destination ZIP file where the consolidated backup will be saved</p></li>
</ul>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">consolidate_backups</span><span class="p">(</span><span class="s2">&quot;/path/to/backups/latest.zip&quot;</span><span class="p">,</span> <span class="s2">&quot;/path/to/consolidated.zip&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="n">INFO</span> <span class="n">HH</span><span class="p">:</span><span class="n">MM</span><span class="p">:</span><span class="n">SS</span><span class="p">]</span> <span class="n">Consolidating</span> <span class="n">backups</span>
<span class="p">[</span><span class="n">INFO</span> <span class="n">HH</span><span class="p">:</span><span class="n">MM</span><span class="p">:</span><span class="n">SS</span><span class="p">]</span> <span class="n">Consolidated</span> <span class="n">backup</span> <span class="n">created</span><span class="p">:</span> <span class="s1">&#39;/path/to/consolidated.zip&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stouputils.backup.backup_cli">
<span class="sig-name descname"><span class="pre">backup_cli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stouputils/backup.html#backup_cli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stouputils.backup.backup_cli" title="Link to this definition"></a></dt>
<dd><p>Main entry point for command line usage.</p>
<p>Examples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a delta backup, excluding libraries and cache folders</span>
python<span class="w"> </span>-m<span class="w"> </span>stouputils.backup<span class="w"> </span>delta<span class="w"> </span>/path/to/source<span class="w"> </span>/path/to/backups<span class="w"> </span>-x<span class="w"> </span><span class="s2">&quot;libraries/*&quot;</span><span class="w"> </span><span class="s2">&quot;cache/*&quot;</span>

<span class="c1"># Consolidate backups into a single file</span>
python<span class="w"> </span>-m<span class="w"> </span>stouputils.backup<span class="w"> </span>consolidate<span class="w"> </span>/path/to/backups/latest.zip<span class="w"> </span>/path/to/consolidated.zip
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stouputils.archive.html" class="btn btn-neutral float-left" title="stouputils.archive module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stouputils.collections.html" class="btn btn-neutral float-right" title="stouputils.collections module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stoupy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>