

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stouputils.parallel module &mdash; stouputils 1.0.18 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=14ed45bf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stouputils.print module" href="stouputils.print.html" />
    <link rel="prev" title="stouputils.io module" href="stouputils.io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            stouputils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="stouputils.html">stouputils package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stouputils.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="stouputils.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="stouputils.all_doctests.html">stouputils.all_doctests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.archive.html">stouputils.archive module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.backup.html">stouputils.backup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.collections.html">stouputils.collections module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.ctx.html">stouputils.ctx module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.decorators.html">stouputils.decorators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.io.html">stouputils.io module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">stouputils.parallel module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stouputils.parallel.multiprocessing"><code class="docutils literal notranslate"><span class="pre">multiprocessing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stouputils.parallel.multithreading"><code class="docutils literal notranslate"><span class="pre">multithreading()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.print.html">stouputils.print module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">stouputils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="stouputils.html">stouputils package</a></li>
      <li class="breadcrumb-item active">stouputils.parallel module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Stoupy51/stouputils/blob/main/docs/source/modules/stouputils.parallel.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stouputils.parallel">
<span id="stouputils-parallel-module"></span><h1>stouputils.parallel module<a class="headerlink" href="#module-stouputils.parallel" title="Link to this heading"></a></h1>
<p>This module provides utility functions for parallel processing, such as:</p>
<ul class="simple">
<li><p>multiprocessing(): Execute a function in parallel using multiprocessing</p></li>
<li><p>multithreading(): Execute a function in parallel using multithreading</p></li>
</ul>
<p>I highly encourage you to read the function docstrings to understand when to use each method.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stouputils.parallel.multiprocessing">
<span class="sig-name descname"><span class="pre">multiprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">R</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_starmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_first_calls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">R</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/stouputils/parallel.html#multiprocessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stouputils.parallel.multiprocessing" title="Link to this definition"></a></dt>
<dd><p>Method to execute a function in parallel using multiprocessing, you should use it:</p>
<ul class="simple">
<li><p>For CPU-bound operations where the GIL (Global Interpreter Lock) is a bottleneck.</p></li>
<li><p>When the task can be divided into smaller, independent sub-tasks that can be executed concurrently.</p></li>
<li><p>For operations that involve heavy computations, such as scientific simulations, data processing, or machine learning tasks.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>Callable</em>) – Function to execute</p></li>
<li><p><strong>args</strong> (<em>list</em>) – List of arguments to pass to the function</p></li>
<li><p><strong>use_starmap</strong> (<em>bool</em>) – Whether to use starmap or not (Defaults to False): True means the function will be called like func(*args[i]) instead of func(args[i])</p></li>
<li><p><strong>chunksize</strong> (<em>int</em>) – Number of arguments to process at a time (Defaults to 1 for proper progress bar display)</p></li>
<li><p><strong>desc</strong> (<em>str</em>) – Description of the function execution displayed in the progress bar</p></li>
<li><p><strong>max_workers</strong> (<em>int</em>) – Number of workers to use (Defaults to CPU_COUNT)</p></li>
<li><p><strong>delay_first_calls</strong> (<em>float</em>) – Apply i*delay_first_calls seconds delay to the first “max_workers” calls. For instance, the first process will be delayed by 0 seconds, the second by 1 second, etc. (Defaults to 0): This can be useful to avoid functions being called in the same second.</p></li>
<li><p><strong>verbose_depth</strong> (<em>int</em>) – Level of verbosity, decrease by 1 for each depth</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Results of the function execution</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[object]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">multiprocessing</span><span class="p">(</span><span class="n">doctest_square</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">[1, 4, 9]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">multiprocessing</span><span class="p">(</span><span class="nb">int</span><span class="o">.</span><span class="fm">__mul__</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)],</span> <span class="n">use_starmap</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[2, 12, 30]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Will process in parallel with progress bar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multiprocessing</span><span class="p">(</span><span class="n">doctest_slow</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Processing&quot;</span><span class="p">,</span> <span class="n">verbose_depth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Will process in parallel with progress bar and delay the first threads</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multiprocessing</span><span class="p">(</span><span class="n">doctest_slow</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Processing with delay&quot;</span><span class="p">,</span> <span class="n">max_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">delay_first_calls</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">verbose_depth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stouputils.parallel.multithreading">
<span class="sig-name descname"><span class="pre">multithreading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">R</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_starmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_first_calls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">R</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/stouputils/parallel.html#multithreading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stouputils.parallel.multithreading" title="Link to this definition"></a></dt>
<dd><p>Method to execute a function in parallel using multithreading, you should use it:</p>
<ul class="simple">
<li><p>For I/O-bound operations where the GIL is not a bottleneck, such as network requests or disk operations.</p></li>
<li><p>When the task involves waiting for external resources, such as network responses or user input.</p></li>
<li><p>For operations that involve a lot of waiting, such as GUI event handling or handling user input.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>Callable</em>) – Function to execute</p></li>
<li><p><strong>args</strong> (<em>list</em>) – List of arguments to pass to the function</p></li>
<li><p><strong>use_starmap</strong> (<em>bool</em>) – Whether to use starmap or not (Defaults to False): True means the function will be called like func(*args[i]) instead of func(args[i])</p></li>
<li><p><strong>desc</strong> (<em>str</em>) – Description of the function execution displayed in the progress bar</p></li>
<li><p><strong>max_workers</strong> (<em>int</em>) – Number of workers to use (Defaults to CPU_COUNT)</p></li>
<li><p><strong>delay_first_calls</strong> (<em>float</em>) – Apply i*delay_first_calls seconds delay to the first “max_workers” calls. For instance with value to 1, the first thread will be delayed by 0 seconds, the second by 1 second, etc. (Defaults to 0): This can be useful to avoid functions being called in the same second.</p></li>
<li><p><strong>verbose_depth</strong> (<em>int</em>) – Level of verbosity, decrease by 1 for each depth</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Results of the function execution</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[object]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">multithreading</span><span class="p">(</span><span class="n">doctest_square</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">[1, 4, 9]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">multithreading</span><span class="p">(</span><span class="nb">int</span><span class="o">.</span><span class="fm">__mul__</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)],</span> <span class="n">use_starmap</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[2, 12, 30]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Will process in parallel with progress bar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multithreading</span><span class="p">(</span><span class="n">doctest_slow</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Threading&quot;</span><span class="p">,</span> <span class="n">verbose_depth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Will process in parallel with progress bar and delay the first threads</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multithreading</span><span class="p">(</span><span class="n">doctest_slow</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Threading with delay&quot;</span><span class="p">,</span> <span class="n">max_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">delay_first_calls</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">verbose_depth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stouputils.io.html" class="btn btn-neutral float-left" title="stouputils.io module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stouputils.print.html" class="btn btn-neutral float-right" title="stouputils.print module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stoupy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>