

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stouputils.archive module &mdash; stouputils 1.0.18 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=14ed45bf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stouputils.backup module" href="stouputils.backup.html" />
    <link rel="prev" title="stouputils.all_doctests module" href="stouputils.all_doctests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            stouputils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="stouputils.html">stouputils package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stouputils.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="stouputils.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="stouputils.all_doctests.html">stouputils.all_doctests module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">stouputils.archive module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stouputils.archive.make_archive"><code class="docutils literal notranslate"><span class="pre">make_archive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stouputils.archive.repair_zip_file"><code class="docutils literal notranslate"><span class="pre">repair_zip_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.backup.html">stouputils.backup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.collections.html">stouputils.collections module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.ctx.html">stouputils.ctx module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.decorators.html">stouputils.decorators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.io.html">stouputils.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.parallel.html">stouputils.parallel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stouputils.print.html">stouputils.print module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">stouputils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="stouputils.html">stouputils package</a></li>
      <li class="breadcrumb-item active">stouputils.archive module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Stoupy51/stouputils/blob/main/docs/source/modules/stouputils.archive.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stouputils.archive">
<span id="stouputils-archive-module"></span><h1>stouputils.archive module<a class="headerlink" href="#module-stouputils.archive" title="Link to this heading"></a></h1>
<p>This module provides functions for creating and managing archives.</p>
<ul class="simple">
<li><p>make_archive: Make an archive with consistency using FILES_TO_WRITE variable</p></li>
<li><p>repair_zip_file: Try to repair a corrupted zip file (NOT IMPLEMENTED)</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="stouputils.archive.make_archive">
<span class="sig-name descname"><span class="pre">make_archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destinations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/stouputils/archive.html#make_archive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stouputils.archive.make_archive" title="Link to this definition"></a></dt>
<dd><p>Make an archive with consistency using FILES_TO_WRITE variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em>) – The source folder to archive</p></li>
<li><p><strong>destinations</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>|</em><em>str</em>) – The destination folder(s) or file(s) to copy the archive to</p></li>
<li><p><strong>override_time</strong> (<em>None</em><em> | </em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>...</em><em>]</em>) – The constant time to use for the archive (e.g. (2024, 1, 1, 0, 0, 0) for 2024-01-01 00:00:00)</p></li>
<li><p><strong>create_dir</strong> (<em>bool</em>) – Whether to create the destination directory if it doesn’t exist (default: False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Always returns True unless any strong error</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">make_archive</span><span class="p">(</span><span class="s2">&quot;/path/to/source&quot;</span><span class="p">,</span> <span class="s2">&quot;/path/to/destination.zip&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">make_archive</span><span class="p">(</span><span class="s2">&quot;/path/to/source&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;/path/to/destination.zip&quot;</span><span class="p">,</span> <span class="s2">&quot;/path/to/destination2.zip&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stouputils.archive.repair_zip_file">
<span class="sig-name descname"><span class="pre">repair_zip_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/stouputils/archive.html#repair_zip_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stouputils.archive.repair_zip_file" title="Link to this definition"></a></dt>
<dd><p>Try to repair a corrupted zip file by ignoring some of the errors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – Path of the zip file to repair</p></li>
<li><p><strong>destination</strong> (<em>str</em>) – Destination of the new file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Always returns True unless any strong error</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">repair_zip_file</span><span class="p">(</span><span class="s2">&quot;/path/to/source.zip&quot;</span><span class="p">,</span> <span class="s2">&quot;/path/to/destination.zip&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stouputils.all_doctests.html" class="btn btn-neutral float-left" title="stouputils.all_doctests module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stouputils.backup.html" class="btn btn-neutral float-right" title="stouputils.backup module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stoupy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>