dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc6

[dev]
tox
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc6
jsonpickle
dagster>=1.10.0
types-pytz
types-setuptools
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
pytest>=6.2.2
dagster-snowflake-pandas>=0.11.0
ruff==0.9.7
dagit>=1.10.0
dagster-aws>=0.11.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-toml
sqlalchemy-stubs
types-dataclasses
dagster-snowflake>=0.11.0
build
types-cachetools
mypy>=1.4.0
types-requests
types-six
freezegun
types-click==0.1.12
requests-mock
types-tabulate
pytest-asyncio>=0.16.0
types-python-dateutil
twine
types-freezegun
types-PyYAML
packaging

[ignore]

[integration-tests]
tox
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc6
jsonpickle
dagster>=1.10.0
types-pytz
types-setuptools
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
pytest>=6.2.2
dagster-snowflake-pandas>=0.11.0
ruff==0.9.7
dagit>=1.10.0
dagster-aws>=0.11.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-toml
sqlalchemy-stubs
types-dataclasses
dagster-snowflake>=0.11.0
build
types-cachetools
mypy>=1.4.0
types-requests
types-six
freezegun
types-click==0.1.12
requests-mock
types-tabulate
pytest-asyncio>=0.16.0
types-python-dateutil
twine
types-freezegun
types-PyYAML
packaging
