prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]==1.0.0rc6
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
packaging
types-click==0.1.12
pytest-cov>=2.8.1
sqlalchemy-stubs
types-cachetools
jsonpickle
twine
types-setuptools
acryl-datahub[datahub-rest]==1.0.0rc6
types-tabulate
types-six
types-python-dateutil
ruff==0.9.7
types-pytz
types-requests
types-freezegun
pytest>=6.2.2
tox
prefect<3.0.0,>=2.0.0
mypy>=1.4.0
requests-mock
requests
requests_file
types-dataclasses
deepdiff
freezegun
build
coverage>=5.1
pytest-asyncio>=0.16.0
types-toml
pydantic>=1.10
types-PyYAML

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
