requests_file
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc6
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
requests

[dev]
packaging
traitlets<5.2.2
types-freezegun
requests-mock
types-tabulate
types-setuptools
pytest>=6.2.2
types-click==0.1.12
pytest-asyncio>=0.16.0
requests
types-PyYAML
requests_file
pytest-cov>=2.8.1
mypy>=1.4.0
types-requests
types-python-dateutil
types-toml
twine
coverage>=5.1
jsonpickle
types-pytz
sqlalchemy<2,>=1.4.39
types-six
tox
freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc6
build
types-cachetools
types-dataclasses
ruff==0.9.7
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.15.12
sqlalchemy-stubs

[ignore]

[integration-tests]
packaging
traitlets<5.2.2
types-freezegun
requests-mock
types-tabulate
types-setuptools
pytest>=6.2.2
types-click==0.1.12
pytest-asyncio>=0.16.0
requests
types-PyYAML
requests_file
pytest-cov>=2.8.1
mypy>=1.4.0
types-requests
types-python-dateutil
types-toml
twine
psycopg2-binary
pytest-docker>=1.1.0
coverage>=5.1
acryl-datahub[testing-utils]==1.0.0rc6
jsonpickle
types-pytz
sqlalchemy<2,>=1.4.39
types-six
tox
freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc6
build
types-cachetools
types-dataclasses
ruff==0.9.7
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
pyspark
great-expectations<1.0.0,>=0.15.12
sqlalchemy-stubs
