VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: 


BO_ 1 counter: 4 Vector__XXX
 SG_ counter : 0|32@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2 echo: 6 Vector__XXX
 SG_ bus_errors : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ count_errors : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ counter : 0|32@1+ (1,0) [0|0] "" Vector__XXX












