pyTooling~=8.2

[all]
autoapi>=2.0.1
sphinx~=8.2
sphinx_autodoc_typehints~=3.1
typing_extensions~=4.12
sphinx_rtd_theme~=3.0
sphinxcontrib-mermaid~=1.0
docutils~=0.21
Coverage~=7.6
sphinx_reports~=0.7
sphinx-copybutton>=0.5.2
mypy~=1.15
lxml~=5.3
pytest~=8.3
sphinx_design~=0.6.1
docutils_stubs~=0.0.22
pyTooling~=8.2
pytest-cov~=6.0

[doc]
sphinx~=8.2
autoapi>=2.0.1
sphinx_autodoc_typehints~=3.1
sphinx_rtd_theme~=3.0
sphinxcontrib-mermaid~=1.0
docutils~=0.21
sphinx_reports~=0.7
sphinx-copybutton>=0.5.2
sphinx_design~=0.6.1
docutils_stubs~=0.0.22
pyTooling~=8.2

[test]
typing_extensions~=4.12
Coverage~=7.6
mypy~=1.15
lxml~=5.3
pytest~=8.3
pyTooling~=8.2
pytest-cov~=6.0
