beartype<0.20.0
dill<0.3.10
fastkde<2.0.2,>=2.0.0
graph-scheduler<1.3.0,>=1.2.1
graphviz<0.21.0
grpcio<1.71.0
leabra-psyneulink<0.3.3
llvmlite<0.45
matplotlib<3.10.1,>=3.7.0
networkx<3.5
numpy<1.26.5,>=1.21.0
optuna<4.3.0
packaging<25.0
pandas<2.2.4
pillow<11.2.0
pint<0.25.0
protobuf<3.20.4
rich<10.13,>=10.2
scipy<1.16,>=1.7.3
toposort<1.11

[:(platform_machine == "AMD64" or platform_machine == "x86_64" or platform_machine == "arm64" or platform_machine == "aarch64") and platform_python_implementation == "CPython" and implementation_name == "cpython"]
modeci_mdf<0.5,>=0.4.3
torch<2.6.0,>=1.10.0

[cuda]
pycuda<2025,>2018

[dev]
jupyter<1.1.2
packaging<25.0
pytest<8.3.5
pytest-benchmark<5.1.1
pytest-cov<6.0.1
pytest-forked<1.7.0
pytest-helpers-namespace<2021.12.30
pytest-profiling<1.8.2
pytest-pycodestyle<2.5.0
pytest-pydocstyle<2.5.0
pytest-xdist<3.7.0,>=3.2.0

[doc]
psyneulink-sphinx-theme<1.2.6.0
sphinx<4.2.1
sphinx_autodoc_typehints<1.16.0

[tutorial]
graphviz<0.21.0
jupyter<1.1.2
matplotlib<3.10.1
