great-expectations>=1.3.5
apache-airflow>=2.1
setuptools>=41.0.0

[athena]
great-expectations[athena]>=1.3.5

[azure]
great-expectations[azure]>=1.3.5

[bigquery]
great-expectations[bigquery]>=1.3.5

[gcp]
great-expectations[gcp]>=1.3.5

[lint]
mypy==1.14.1
ruff==0.8.3
pytest==8.3.4
pytest-mock==3.14.0
great-expectations[spark,spark-connect]>=1.3.5

[mssql]
great-expectations[mssql]>=1.3.5

[postgresql]
great-expectations[postgresql]>=1.3.5

[s3]
great-expectations[s3]>=1.3.5

[snowflake]
great-expectations[snowflake]>=1.3.5

[spark]
great-expectations[spark,spark-connect]>=1.3.5
pyarrow>=4.0.0

[tests]
pytest==8.3.4
pytest-mock==3.14.0
