avoid_best_action_cycles {0, 1, 2} [0]
bestfirst {0, 1} [0] # FLAG
choose_min_numA_fact {0, 1} [1] # FLAG
cri_insertion_add_mutex {0, 1} [0] # FLAG
cri_intermediate_levels {0, 1, 2} [1]
cri_update_iterations [0, 100] [0]i
criprecond {4, 5, 6} [6]
donot_try_suspected_actions {0, 1} [1] # FLAG
evaluate_mutex_for_action_remotion {0, 1} [0] # FLAG
evaluate_threated_supported_preconds_of_neighb_action {0, 1, 2} [0]
evaluation_function {0, 1, 2} [1]
extended_effects_evaluation {0, 1} [0] # FLAG
extended_unsupported_goals {0, 1} [0] # FLAG
fast_best_action_evaluation {0, 1} [0] # FLAG
heuristic {1, 2, 3, 4, 5, 6} [6]
hpar_cut_neighb {1, 2, 3, 4, 5, 6} [3]
ichoice {1, 2, 3, 4, 5, 21, 22, 23, 24, 25, 26, 100} [25]
improve_reachability {0, 1} [0] # FLAG
inst_duplicate_param {0, 1} [0] # FLAG
lagrange {0, 1} [0]
lm_decrme [1.0E-7, 1.0E-6] [5.0E-7]
lm_decrprec [1.0E-7, 1.0E-6] [5.0E-7]
lm_incrme [0.0001, 0.005] [0.001]
lm_incrprec [0.0001, 0.005] [0.001]
lm_multilevel {0, 1} [0] # FLAG
lpar_cut_neighb {1, 2, 3, 4, 5} [1]
maxnoise [0, 100] [60]i
mutex_and_additive_effects {0, 1} [1] # FLAG
no_insert_threated_act_in_neighb {0, 1} [1] # FLAG
no_mutex_with_additive_effects {0, 1} [0] # FLAG
no_pruning {0, 1} [0] # FLAG
noise [0, 1] [0.1]
nonuniform_random {0, 1} [0] # FLAG
not_extended_unsupported_facts {0, 1} [1] # FLAG
not_supported_preconds_evaluation {0, 1} [1] # FLAG
numrestart [1, 20] [9]i
numtry [100, 1000] [500]i
relaxed_examination {0, 1} [0] # FLAG
relaxed_neighborhood_evaluation {0, 1} [0] # FLAG
remove_act_next_step {0, 1} [0] # FLAG
reset_extended_unsupported_facts {0, 1, 2, 3} [0]
ri_list {0, 1} [0] # FLAG
static_noise {0, 1} [0] # FLAG
stop_remove_act {0, 1} [0] # FLAG
notabu_act {0, 1} [1] # FLAG
notabu_fct {0, 1} [1] # FLAG
tabu_length [1, 20] [5]
twalkplan {0, 1} [0] # FLAG
verifyAf {0, 1} [0] # FLAG
verifyinit {0, 1} [0] # FLAG
weight_mutex_in_relaxed_plan [0, 2] [1]i
zero_num_A {0, 1} [0] # FLAG
inst_with_contraddicting_objects {0, 1} [0] # FLAG

adapt_all_diff {0, 1} [0] # FLAG
adaptfirst {0, 1} [0] # FLAG
comp_mutex {0, 1} [0] # FLAG
cputime_localsearch [100.0, 5000.0] [1200.0]
consider_relaxed_plan_for_inconsistences {0, 1} [0] # FLAG
# disable_split {0, 1} [0] # FLAG # temporal planning
# disable_numeric_compress {0, 1} [0] # FLAG # numeric planning
force_neighbour_insertion {0, 1} [0] # FLAG
# heuristic [1, 100000000000] [1]i
incremental_goal_resolution {0, 1} [0] # FLAG
# insert_time_limit_actions_after_last_applicable {0, 1} [0] # FLAG # temporal planning
# lowmemory {0, 1} [0] # FLAG
# l_rate+ [0.00001, 0.01] [0.001]
# l_rate- [0.00000001, 0.00001] [0.0000005]
# neighb_without_timed_fa {0, 1} [0] # FLAG # temporal planning
ncut_neighb {0, 1} [0] # FLAG
# nobestfirst {0, 1} [0] # FLAG # Already handled by bestfirst
no_hcut_neighb {0, 1} [1] # FLAG
no_lcut_neighb {0, 1} [1] # FLAG
nomutex {0, 1} [1] # FLAG
# no_action_remotion_negative_numeric_effects {0, 1} [1] # FLAG # numeric planning
# no_negative_numeric_effects {0, 1} [1] # FLAG # numeric planning
# not_insert_time_limit_actions {0, 1} [1] # FLAG # temporal planning
# numeric_neighbors_in_down_levels {0, 1} [1] # FLAG # numeric planning
# numeric_threats {num, max, tot} [num] # FLAGS # {numeric_threats=num, numeric_threats=max, numeric_threats=tot} # numeric planning
npar_cut_neighb [5, 100] [20]i
# max_num_flips [-1, 1000] [-1]i
# onlybestfirst {0, 1} [0] # FLAG # Already handled by bestfirst
onlysearchcostx1stsol {0, 1} [0] # FLAG
penalization_coeff [1, 10] [2]i
penalize_inconsistence [0, 10000000] [0]i
searchcostx1stsol {0, 1} [0] # FLAG
total_time_goal {0, 1} [0] # FLAG
verifyincchoice {0, 1} [0] # FLAG
# verify_negative_numeric_effects {0, 1} [0] # FLAG # numeric planning
wcost [0.0, 1.0] [1.0]
wtime [0.0, 1.0] [0.0]
weight_input_plan_cost [0.0, 1.0] [0.0]

# conditional
lagrange | heuristic in {6}
lm_decrme | lagrange in {1}
lm_decrprec | lagrange in {1}
lm_incrme | lagrange in {1}
lm_incrprec | lagrange in {1}
lm_multilevel | lagrange in {1}
numrestart | bestfirst in {0, 1}
# tabu_length | twalkplan in {0}

# forbidden
{numrestart=1,bestfirst=0}
{searchcostx1stsol=1,onlysearchcostx1stsol=1}
# {no_negative_numeric_effects=1,verify_negative_numeric_effects=1}
