python-dateutil>=2.8.0
cached_property
pydantic!=1.10.3,>=1.10.0
typing_extensions>=4.2.0
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
sentry-sdk
typing-inspect
avro<1.12,>=1.11.3
mixpanel>=4.9.0
click>=7.1.2
psutil>=5.8.0
requests_file

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
python-dateutil>=2.8.0
humanfriendly
ijson
smart-open[azure]>=5.2.1
Deprecated
tableschema>=1.20.2
jsonref
click-spinner
tabulate
expandvars>=0.6.5
packaging
ujson>=5.2.0
azure-identity>=1.17.1
avro<1.12,>=1.11.3
azure-core==1.29.4
azure-storage-file-datalake>=12.14.0
click>=7.1.2
psutil>=5.8.0
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
pydeequ>=1.1.0
parse>=1.19.0
wcmatch
pyspark~=3.5.0
requests_file
more-itertools>=8.12.0
cachetools

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
acryl-datahub-airflow-plugin==1.0.0rc6
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
great-expectations<=0.15.50,>=0.15.12
Deprecated
websocket-client
jsonref
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
looker-sdk>=23.0.0
botocore!=1.23.0
azure-core==1.29.4
cassandra-driver>=3.28.0
cryptography
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
aiohttp<4
pyiceberg>=0.4.0
fastavro>=1.2.0
progressbar2
neo4j
click-default-group
great_expectations
PyYAML
scipy>=1.7.2
simple-salesforce
sqlalchemy-redshift>=0.8.3
gql[requests]>=3.3.0
pyspark~=3.5.0
elasticsearch==7.13.4
lark[regex]==1.1.4
more-itertools
slack-sdk==3.18.1
snowflake-connector-python>=3.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-pytds>=0.3
patchy==2.8.0
tabulate
expandvars>=0.6.5
databricks-sdk>=0.30.0
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-identity>=1.17.1
GitPython>2
oracledb
requests
Authlib
tenacity!=8.4.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
GeoAlchemy2
pandas<2.2.0
tenacity>=8.0.1
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
sqlalchemy
mlflow-skinny>=2.3.0
ruamel.yaml
confluent_kafka[schemaregistry]>=1.9.0
boto3
pydeequ>=1.1.0
pydantic<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-datacatalog>=1.5.0
networkx>=2.6.2
setuptools
requests_ntlm
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
tableauserverclient>=0.24.0
tableschema>=1.20.2
traitlets!=5.2.2
python-liquid
click-spinner
sqlalchemy<2,>=1.4.39
grpcio-tools<2,>=1.44.0
deepmerge>=1.1.1
trino[sqlalchemy]>=0.308
python-ldap>=2.4
IPython!=8.22.0
click>=7.1.2
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
okta~=1.7.0
grpcio<2,>=1.44.0
nest-asyncio
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
msal>=1.24.0
redash-toolbelt
wcmatch
pandas
greenlet
numpy<2
psycopg2-binary
pydruid>=0.6.2
python-dateutil>=2.8.0
requests-gssapi
humanfriendly
schwifty<2024.08.0
db-dtypes
ijson
smart-open[azure]>=5.2.1
sqlparse
stopit==1.1.2
google-cloud-datacatalog-lineage==0.2.2
pyodata>=1.11.1
databricks-dbapi
packaging
pip
moto[s3]<5.0.0
gql>=3.3.0
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
sql-metadata
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
pyOpenSSL
filelock
pymysql>=1.0.2
avro-gen3==0.7.16
sqlalchemy-cockroachdb<2.0.0
lkml>=1.3.4
toml>=0.10.0
JPype1
jsonschema
docker
sqlglot[rs]==26.6.0
parse>=1.19.0
msal
redshift-connector>=2.1.5
requests_file
cachetools

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
tenacity!=8.4.0
click>=7.1.2
psutil>=5.8.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
google-cloud-datacatalog-lineage==0.2.2
click-spinner
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
google-cloud-bigquery
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
parse>=1.19.0
wcmatch
greenlet
numpy<2
google-cloud-datacatalog>=1.5.0
requests_file
more-itertools>=8.12.0
cachetools

[bigquery-queries]
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
google-cloud-bigquery
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
parse>=1.19.0
wcmatch
greenlet
numpy<2
google-cloud-datacatalog>=1.5.0
requests_file
more-itertools>=8.12.0
cachetools

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
numpy<2
cassandra-driver>=3.28.0
click>=7.1.2
psutil>=5.8.0
requests_file
cachetools

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
gql>=3.3.0
gql[requests]>=3.3.0
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[clickhouse-usage]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
GeoAlchemy2
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
psycopg2-binary
requests_file
cachetools

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
databricks-sdk>=0.30.0
pip
avro<1.12,>=1.11.3
requests
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
pandas<2.2.0
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
pyspark~=3.5.0
numpy<2
requests_file
cachetools

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
pymysql>=1.0.2
avro-gen3==0.7.16
aiohttp<4
fastavro>=1.2.0
progressbar2
ruamel.yaml
confluent_kafka[schemaregistry]>=1.9.0
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[datahub-business-glossary]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
fastavro>=1.2.0
progressbar2
ruamel.yaml
Deprecated
jsonref
confluent_kafka[schemaregistry]>=1.9.0
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
python-dateutil>=2.8.0
cached_property
humanfriendly
uvicorn
fastapi
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
duckdb
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
avro<1.12,>=1.11.3
requests
click>=7.1.2
psutil>=5.8.0
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
boto3
click-default-group
patchy==2.8.0
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
sqlglot[rs]==26.6.0
more_itertools
avro<1.12,>=1.11.3
botocore!=1.23.0
requests
click>=7.1.2
psutil>=5.8.0
requests_file

[dbt-cloud]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
patchy==2.8.0
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
sqlglot[rs]==26.6.0
more_itertools
avro<1.12,>=1.11.3
requests
click>=7.1.2
psutil>=5.8.0
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
python-dateutil>=2.8.0
humanfriendly
ijson
smart-open[azure]>=5.2.1
Deprecated
tableschema>=1.20.2
jsonref
click-spinner
tabulate
expandvars>=0.6.5
packaging
moto[s3]<5.0.0
ujson>=5.2.0
azure-identity>=1.17.1
avro<1.12,>=1.11.3
botocore!=1.23.0
azure-core==1.29.4
azure-storage-file-datalake>=12.14.0
click>=7.1.2
psutil>=5.8.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
boto3
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
pydeequ>=1.1.0
parse>=1.19.0
wcmatch
pyspark~=3.5.0
requests_file
more-itertools>=8.12.0
cachetools

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
great-expectations<=0.15.50,>=0.15.12
types-pytz
types-ujson>=5.2.0
Deprecated
websocket-client
jsonref
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
pytest-random-order~=1.1.0
looker-sdk>=23.0.0
botocore!=1.23.0
azure-core==1.29.4
freezegun
cassandra-driver>=3.28.0
cryptography
uvicorn
types-tabulate
feast<1,>=0.34.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
pyiceberg>=0.4.0
fastavro>=1.2.0
progressbar2
faker>=18.4.0
neo4j
click-default-group
types-pyOpenSSL
jsonpickle
PyYAML
scipy>=1.7.2
simple-salesforce
sqlalchemy-redshift>=0.8.3
sentry-sdk
typing-inspect
build
types-protobuf>=4.21.0.1
pyspark~=3.5.0
elasticsearch==7.13.4
lark[regex]==1.1.4
more-itertools
slack-sdk==3.18.1
sqlalchemy2-stubs
types-setuptools
snowflake-connector-python>=3.4.0
typing_extensions>=4.2.0
fastapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pytest>=6.2.2
pytest-asyncio>=0.16.0
patchy==2.8.0
tabulate
expandvars>=0.6.5
databricks-sdk>=0.30.0
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-identity>=1.17.1
GitPython>2
oracledb
requests
Authlib
tenacity!=8.4.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
GeoAlchemy2
pandas<2.2.0
snowflake-sqlalchemy>=1.4.3
tenacity>=8.0.1
google-cloud-bigquery
types-python-dateutil
twine
ruamel.yaml
types-click-spinner>=0.1.13.1
mlflow-skinny>=2.3.0
confluent_kafka[schemaregistry]>=1.9.0
boto3
mypy-boto3-sagemaker==1.28.15
pydeequ>=1.1.0
pydantic<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
deepdiff!=8.0.0
google-cloud-datacatalog>=1.5.0
setuptools
networkx>=2.6.2
requests_ntlm
more-itertools>=8.12.0
types-cachetools
google-cloud-logging<=3.5.0
requests-mock
tableauserverclient>=0.24.0
tableschema>=1.20.2
traitlets!=5.2.2
python-liquid
click-spinner
sqlalchemy<2,>=1.4.39
grpcio-tools<2,>=1.44.0
deepmerge>=1.1.1
trino[sqlalchemy]>=0.308
pytest-cov>=2.8.1
mixpanel>=4.9.0
python-ldap>=2.4
IPython!=8.22.0
click>=7.1.2
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
databricks-sql-connector<3.0.0,>=2.8.0
types-six
cached_property
pydantic!=1.10.3,>=1.10.0
types-PyMySQL
okta~=1.7.0
grpcio<2,>=1.44.0
nest-asyncio
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pytest-docker>=1.1.0
msal>=1.24.0
redash-toolbelt
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
coverage>=5.1
wcmatch
pandas
greenlet
numpy<2
psycopg2-binary
pydruid>=0.6.2
python-dateutil>=2.8.0
pytest-timeout
requests-gssapi
humanfriendly
schwifty<2024.08.0
db-dtypes
ijson
smart-open[azure]>=5.2.1
sqlparse
types-requests<=2.31.0.3,>=2.28.11.6
types-toml
stopit==1.1.2
duckdb
google-cloud-datacatalog-lineage==0.2.2
mypy==1.10.1
pyodata>=1.11.1
databricks-dbapi
packaging
pip
types-PyYAML
moto[s3]<5.0.0
avro<1.12,>=1.11.3
sql-metadata
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
types-dataclasses
pymysql>=1.0.2
avro-gen3==0.7.16
flask-openid>=1.3.0
sqlalchemy-cockroachdb<2.0.0
lkml>=1.3.4
toml>=0.10.0
JPype1
jsonschema
types-Deprecated
docker
sqlglot[rs]==26.6.0
parse>=1.19.0
ruff==0.9.7
dask[dataframe]<2024.7.0
msal
types-click==0.1.12
redshift-connector>=2.1.5
requests_file
cachetools

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
requests
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydruid>=0.6.2
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
python-dateutil>=2.8.0
cached_property
humanfriendly
schwifty<2024.08.0
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
boto3
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
pip
avro<1.12,>=1.11.3
botocore!=1.23.0
numpy<2
click>=7.1.2
psutil>=5.8.0
requests_file
acryl-datahub-classify==0.0.11

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
elasticsearch==7.13.4
click>=7.1.2
psutil>=5.8.0
requests_file
cachetools

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
python-dateutil>=2.8.0
cached_property
humanfriendly
feast<1,>=0.34.0
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
flask-openid>=1.3.0
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
avro<1.12,>=1.11.3
numpy<2
dask[dataframe]<2024.7.0
click>=7.1.2
psutil>=5.8.0
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cryptography
snowflake-sqlalchemy>=1.4.3
cached_property
google-cloud-bigquery
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
parse>=1.19.0
wcmatch
pandas
greenlet
numpy<2
google-cloud-datacatalog>=1.5.0
msal
requests_file
more-itertools>=8.12.0
cachetools

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
python-dateutil>=2.8.0
humanfriendly
ijson
Deprecated
tableschema>=1.20.2
jsonref
click-spinner
tabulate
expandvars>=0.6.5
packaging
moto[s3]<5.0.0
ujson>=5.2.0
avro<1.12,>=1.11.3
botocore!=1.23.0
click>=7.1.2
psutil>=5.8.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
boto3
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
pydeequ>=1.1.0
parse>=1.19.0
wcmatch
pyspark~=3.5.0
requests_file
more-itertools>=8.12.0
cachetools

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
boto3
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
botocore!=1.23.0
click>=7.1.2
psutil>=5.8.0
requests_file
cachetools

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
requests
click>=7.1.2
psutil>=5.8.0
requests_file

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file
acryl-datahub-gx-plugin==1.0.0rc6

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
databricks-dbapi
expandvars>=0.6.5
packaging
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[hive-metastore]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
pymysql>=1.0.2
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
psycopg2-binary
requests_file
cachetools

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
pyiceberg>=0.4.0
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file
cachetools

[iceberg-catalog]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
boto3
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
botocore!=1.23.0
click>=7.1.2
psutil>=5.8.0
requests_file

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
sqlparse
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
databricks-dbapi
packaging
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
ujson>=5.2.0
gql>=3.3.0
azure-identity>=1.17.1
pymongo[srv]>=3.11
botocore!=1.23.0
sql-metadata
azure-core==1.29.4
azure-storage-file-datalake>=12.14.0
IPython!=8.22.0
tenacity!=8.4.0
smart-open[s3]>=5.2.1
requests
pyarrow>=6.0.1
acryl-datahub-classify==0.0.11
azure-storage-blob>=12.19.0
python-ldap>=2.4
pyOpenSSL
tenacity>=8.0.1
pymysql>=1.0.2
slack-sdk==3.18.1
feast<1,>=0.34.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyiceberg>=0.4.0
flask-openid>=1.3.0
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
JPype1
pydeequ>=1.1.0
scipy>=1.7.2
sqlglot[rs]==26.6.0
pydantic<2
redash-toolbelt
parse>=1.19.0
wcmatch
greenlet
gql[requests]>=3.3.0
pyspark~=3.5.0
numpy<2
dask[dataframe]<2024.7.0
more-itertools>=8.12.0
cachetools

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
fastavro>=1.2.0
progressbar2
ruamel.yaml
Deprecated
jsonref
grpcio<2,>=1.44.0
confluent_kafka[schemaregistry]>=1.9.0
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
grpcio-tools<2,>=1.44.0
avro<1.12,>=1.11.3
networkx>=2.6.2
click>=7.1.2
psutil>=5.8.0
requests_file

[kafka-connect]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
requests
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
JPype1
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
python-ldap>=2.4
click>=7.1.2
psutil>=5.8.0
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.7

[looker]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
python-liquid
click-spinner
lkml>=1.3.4
click-default-group
patchy==2.8.0
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
deepmerge>=1.1.1
sqlglot[rs]==26.6.0
looker-sdk>=23.0.0
GitPython>2
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
python-liquid
click-spinner
lkml>=1.3.4
click-default-group
patchy==2.8.0
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
deepmerge>=1.1.1
sqlglot[rs]==26.6.0
looker-sdk>=23.0.0
GitPython>2
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
pymysql>=1.0.2
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
patchy==2.8.0
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
sqlglot[rs]==26.6.0
avro<1.12,>=1.11.3
requests
click>=7.1.2
psutil>=5.8.0
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
mlflow-skinny>=2.3.0
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
setuptools
click>=7.1.2
psutil>=5.8.0
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-dateutil>=2.8.0
cached_property
tenacity>=8.0.1
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
python-liquid
click-spinner
click-default-group
patchy==2.8.0
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
sqlglot[rs]==26.6.0
avro<1.12,>=1.11.3
requests
click>=7.1.2
psutil>=5.8.0
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
sqlalchemy-pytds>=0.3
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
pyOpenSSL
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[mssql-odbc]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
sqlalchemy-pytds>=0.3
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
pyOpenSSL
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
pyodbc
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
pymysql>=1.0.2
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
neo4j
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
pandas
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
python-dateutil>=2.8.0
cached_property
requests-gssapi
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
requests
click>=7.1.2
psutil>=5.8.0
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
okta~=1.7.0
progressbar2
ruamel.yaml
Deprecated
jsonref
nest-asyncio
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
oracledb
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
GeoAlchemy2
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
psycopg2-binary
requests_file
cachetools

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
more-itertools
stopit==1.1.2
Deprecated
jsonref
sqlparse
click-spinner
click-default-group
patchy==2.8.0
toml>=0.10.0
tabulate
jsonschema
msal>=1.24.0
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
sqlglot[rs]==26.6.0
avro<1.12,>=1.11.3
setuptools
lark[regex]==1.1.4
click>=7.1.2
psutil>=5.8.0
requests_file

[powerbi-report-server]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
requests
requests_ntlm
click>=7.1.2
psutil>=5.8.0
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
python-dateutil>=2.8.0
cached_property
humanfriendly
sqlalchemy
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
great_expectations
greenlet
avro<1.12,>=1.11.3
requests
click>=7.1.2
psutil>=5.8.0
requests_file

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[presto-on-hive]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
pymysql>=1.0.2
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
psycopg2-binary
requests_file
cachetools

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
requests
click>=7.1.2
psutil>=5.8.0
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
websocket-client
click-spinner
click-default-group
patchy==2.8.0
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
sqlglot[rs]==26.6.0
avro<1.12,>=1.11.3
requests
click>=7.1.2
psutil>=5.8.0
requests_file

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
patchy==2.8.0
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
redash-toolbelt
sqlglot[rs]==26.6.0
avro<1.12,>=1.11.3
sql-metadata
click>=7.1.2
psutil>=5.8.0
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
db-dtypes
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
GeoAlchemy2
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
parse>=1.19.0
wcmatch
sqlalchemy-redshift>=0.8.3
greenlet
numpy<2
redshift-connector>=2.1.5
requests_file
cachetools

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
python-dateutil>=2.8.0
humanfriendly
ijson
Deprecated
tableschema>=1.20.2
jsonref
click-spinner
tabulate
expandvars>=0.6.5
packaging
moto[s3]<5.0.0
ujson>=5.2.0
avro<1.12,>=1.11.3
botocore!=1.23.0
click>=7.1.2
psutil>=5.8.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
boto3
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
pydeequ>=1.1.0
parse>=1.19.0
wcmatch
pyspark~=3.5.0
requests_file
more-itertools>=8.12.0
cachetools

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
pyodata>=1.11.1
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
requests
Authlib
click>=7.1.2
psutil>=5.8.0
requests_file

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
boto3
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
botocore!=1.23.0
click>=7.1.2
psutil>=5.8.0
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
simple-salesforce
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file
cachetools

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
patchy==2.8.0
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
sqlglot[rs]==26.6.0
avro<1.12,>=1.11.3
requests
click>=7.1.2
psutil>=5.8.0
requests_file

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
python-dateutil>=2.8.0
cached_property
tenacity>=8.0.1
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file
slack-sdk==3.18.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cryptography
snowflake-sqlalchemy>=1.4.3
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
pandas
greenlet
numpy<2
msal
requests_file
cachetools

[snowflake-queries]
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cryptography
snowflake-sqlalchemy>=1.4.3
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
pandas
greenlet
numpy<2
msal
requests_file
cachetools

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cryptography
snowflake-sqlalchemy>=1.4.3
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
pandas
greenlet
numpy<2
msal
requests_file
cachetools

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
patchy==2.8.0
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
sqlglot[rs]==26.6.0
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
sqlparse
Deprecated
jsonref
click-spinner
click-default-group
patchy==2.8.0
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
sqlglot[rs]==26.6.0
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
python-dateutil>=2.8.0
cached_property
humanfriendly
sqlalchemy
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
great_expectations
greenlet
avro<1.12,>=1.11.3
requests
click>=7.1.2
psutil>=5.8.0
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
cached_property
filelock
humanfriendly
avro-gen3==0.7.16
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
python-dateutil>=2.8.0
cached_property
humanfriendly
avro-gen3==0.7.16
tableauserverclient>=0.24.0
aiohttp<4
ijson
progressbar2
ruamel.yaml
Deprecated
jsonref
click-spinner
click-default-group
patchy==2.8.0
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
packaging
PyYAML
pydantic<2
sqlglot[rs]==26.6.0
avro<1.12,>=1.11.3
click>=7.1.2
psutil>=5.8.0
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
greenlet
numpy<2
requests_file
cachetools

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest>=6.2.2
pytest-timeout
PyYAML
pytest-docker>=1.1.0

[trino]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
databricks-sdk>=0.30.0
pip
avro<1.12,>=1.11.3
requests
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
pandas<2.2.0
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
pyspark~=3.5.0
numpy<2
requests_file
cachetools

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
python-dateutil>=2.8.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
ijson
sqlparse
Deprecated
jsonref
traitlets!=5.2.2
click-spinner
sqlalchemy<2,>=1.4.39
patchy==2.8.0
tabulate
expandvars>=0.6.5
packaging
pip
avro<1.12,>=1.11.3
IPython!=8.22.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cached_property
avro-gen3==0.7.16
aiohttp<4
progressbar2
ruamel.yaml
click-default-group
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
toml>=0.10.0
jsonschema
docker
PyYAML
pydantic<2
scipy>=1.7.2
sqlglot[rs]==26.6.0
greenlet
numpy<2
requests_file
cachetools

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
