mwparserfromhell>=0.5.2
packaging
requests>=2.21.0

[:python_version < "3.8"]
importlib_metadata

[Google]
google>=1.7

[Graphviz]
pydot>=1.4.1

[Tkinter]

[Tkinter:python_version < "3.13"]
Pillow!=10.0,!=10.1,>=8.1.2

[Tkinter:python_version >= "3.13"]
Pillow>=10.4

[create_isbn_edition.py]
isbnlib
unidecode

[eventstreams]
sseclient<0.0.23,>=0.0.18

[html]
beautifulsoup4>=4.7.1

[http]
fake-useragent>=1.4.0

[isbn]
python-stdnum>=1.19

[memento]
memento_client==0.6.1

[mwoauth]
mwoauth!=0.3.1,>=0.2.4

[mwoauth:python_version > "3.8"]
PyJWT!=2.10.0,!=2.10.1

[mysql]
PyMySQL>=1.0.0

[scripts]
isbnlib
unidecode
memento_client==0.6.1

[weblinkchecker.py]
memento_client==0.6.1

[wikitextparser]
wikitextparser>=0.47.0
