requests
jina-hubble-sdk>=0.30.4
fastapi>=0.76.0
opentelemetry-sdk>=1.14.0
uvicorn<=0.23.1
jcloud>=0.0.35
urllib3<2.0.0,>=1.25.9
grpcio<=1.68.0,>=1.46.0
opentelemetry-exporter-prometheus>=0.33b0
aiofiles
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
python-multipart
docker
grpcio-reflection<=1.68.0,>=1.46.0
protobuf>=3.19.0
grpcio-health-checking<=1.68.0,>=1.46.0
numpy
pathspec
aiohttp
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
pydantic<2.0.0
pyyaml>=5.3.1
opentelemetry-api>=1.12.0
filelock
docarray>=0.16.4
packaging>=20.0
opentelemetry-instrumentation-grpc>=0.35b0
websockets
opentelemetry-exporter-otlp>=1.12.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
jina-hubble-sdk>=0.30.4
requests
fastapi>=0.76.0
opentelemetry-sdk>=1.14.0
kubernetes<31.0.0,>=18.20.0
uvicorn<=0.23.1
jcloud>=0.0.35
urllib3<2.0.0,>=1.25.9
opentelemetry-exporter-prometheus>=0.33b0
grpcio<=1.68.0,>=1.46.0
aiofiles
sgqlc
flaky
opentelemetry-exporter-otlp>=1.12.0
pytest-reraise
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
mock
python-multipart
Pillow
pytest-custom_exit_code
portforward<0.4.3,>=0.2.4
docker
grpcio-reflection<=1.68.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
protobuf>=3.19.0
pytest-cov==3.0.0
pytest-timeout
psutil
prometheus-api-client>=0.5.1
pytest-mock
pytest<8.0.0
grpcio-health-checking<=1.68.0,>=1.46.0
requests-mock
pytest-repeat
jsonschema
numpy
pathspec
aiohttp
opentelemetry-instrumentation-aiohttp-client>=0.33b0
watchfiles>=0.18.0
black==24.3.0
pytest-asyncio<0.23.0
strawberry-graphql>=0.96.0
prometheus_client>=0.12.0
opentelemetry-test-utils>=0.33b0
bs4
pydantic<2.0.0
tensorflow>=2.0
pyyaml>=5.3.1
opentelemetry-api>=1.12.0
pytest-kind==22.11.1
filelock
docarray>=0.16.4
packaging>=20.0
scipy>=1.6.1
torch
coverage==6.2
websockets
pytest-lazy-fixture

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
sgqlc
strawberry-graphql>=0.96.0
tensorflow>=2.0
torch
portforward<0.4.3,>=0.2.4
jsonschema
bs4

[core]
jina-hubble-sdk>=0.30.4
grpcio-reflection<=1.68.0,>=1.46.0
pydantic<2.0.0
jcloud>=0.0.35
pyyaml>=5.3.1
opentelemetry-api>=1.12.0
docarray>=0.16.4
packaging>=20.0
urllib3<2.0.0,>=1.25.9
grpcio-health-checking<=1.68.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
protobuf>=3.19.0
grpcio<=1.68.0,>=1.46.0
numpy

[coverage]
coverage==6.2

[devel]
requests
fastapi>=0.76.0
opentelemetry-sdk>=1.14.0
uvicorn<=0.23.1
opentelemetry-exporter-prometheus>=0.33b0
aiofiles
sgqlc
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
python-multipart
docker
watchfiles>=0.18.0
aiohttp
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
strawberry-graphql>=0.96.0
prometheus_client>=0.12.0
filelock
websockets
opentelemetry-exporter-otlp>=1.12.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.68.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.68.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.68.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes<31.0.0,>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
opentelemetry-sdk>=1.14.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
requests
fastapi>=0.76.0
docker
prometheus_client>=0.12.0
opentelemetry-sdk>=1.14.0
websockets
uvicorn<=0.23.1
aiohttp
opentelemetry-instrumentation-fastapi>=0.33b0
filelock
aiofiles
python-multipart
uvloop
opentelemetry-exporter-prometheus>=0.33b0
pathspec
opentelemetry-exporter-otlp>=1.12.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
kubernetes<31.0.0,>=18.20.0
flaky
pytest-reraise
mock
Pillow
pytest-custom_exit_code
pytest-cov==3.0.0
pytest-timeout
psutil
prometheus-api-client>=0.5.1
pytest-mock
pytest<8.0.0
requests-mock
pytest-repeat
black==24.3.0
pytest-asyncio<0.23.0
opentelemetry-test-utils>=0.33b0
pytest-kind==22.11.1
scipy>=1.6.1
coverage==6.2
pytest-lazy-fixture

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn]
uvicorn<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
