<?xml version="1.0" encoding="utf-8"?>
<RhinoUI guid="d0647ba8-eee5-4c18-ab3e-03a95f119654" plug_in_guid="d0647ba8-eee5-4c18-ab3e-03a95f119654" major_ver="8" minor_ver="0" localize="False" default_language_id="1033">
  <extend_rhino_menus />
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="d0647ba8-eee5-4c18-ab3e-03a95f119654" dock_bar_guid32="d0647ba8-eee5-4c18-ab3e-03a95f119654" dock_bar_guid64="d0647ba8-eee5-4c18-ab3e-03a95f119654" active_tool_bar_group="d0647ba8-eee5-4c18-ab3e-03a95f119654" single_file="False" hide_single_tab="True">
      <text><locale_1033>compas_wood</locale_1033></text>
      <dock_bar_info visible="True"  floating="True" />
      <tool_bar_group_item guid="d0647ba8-eee5-4c18-ab3e-03a95f119654" major_version="1" minor_version="1">
        <text><locale_1033>compas_wood</locale_1033></text>
        <tool_bar_id>d0647ba8-eee5-4c18-ab3e-03a95f119654</tool_bar_id>
      </tool_bar_group_item>
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="d0647ba8-eee5-4c18-ab3e-03a95f119654" bitmap_id="d0647ba8-eee5-4c18-ab3e-03a95f119654" item_display_style="control_only">
      <text><locale_1033>compas_wood</locale_1033></text>
        <tool_bar_item guid="8fb84559-5aa0-4855-aaf0-f3de32459ba8"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_install</locale_1033></text>
            <left_macro_id>8fb84559-5aa0-4855-aaf0-f3de32459ba8</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="fdd596eb-3acd-49e8-a798-0a8a1a241af6"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_reset</locale_1033></text>
            <left_macro_id>fdd596eb-3acd-49e8-a798-0a8a1a241af6</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="d87fbab9-e8c6-4d29-babf-bac0f90991ff"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_dataset</locale_1033></text>
            <left_macro_id>d87fbab9-e8c6-4d29-babf-bac0f90991ff</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="96a8383f-a861-4e0b-8983-116601b8c75d"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_parameters</locale_1033></text>
            <left_macro_id>96a8383f-a861-4e0b-8983-116601b8c75d</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="c3fa9ccf-ee62-45b7-92e6-b30473390737"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_solver</locale_1033></text>
            <left_macro_id>c3fa9ccf-ee62-45b7-92e6-b30473390737</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="60c6091b-3dcb-410d-9006-b445ae46e291"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_dataset_closest_lines_insertion</locale_1033></text>
            <left_macro_id>60c6091b-3dcb-410d-9006-b445ae46e291</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="252f6e77-00b7-4e01-ad5b-707f1d972be5"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_dataset_closest_points_joints</locale_1033></text>
            <left_macro_id>252f6e77-00b7-4e01-ad5b-707f1d972be5</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="7e7b21e6-987e-407e-8feb-209a97ae74a1"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_dataset_folded_plates</locale_1033></text>
            <left_macro_id>7e7b21e6-987e-407e-8feb-209a97ae74a1</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="b93f320a-df6f-4113-96f2-26001ea54fa0"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_dataset_annen</locale_1033></text>
            <left_macro_id>b93f320a-df6f-4113-96f2-26001ea54fa0</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="26025028-3700-4941-a959-a99d35679a68"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_dataset_cross_connectors</locale_1033></text>
            <left_macro_id>26025028-3700-4941-a959-a99d35679a68</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="b12ba98d-f8a2-4dcd-942f-6a5f0e322887"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_loft_mesh</locale_1033></text>
            <left_macro_id>b12ba98d-f8a2-4dcd-942f-6a5f0e322887</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="e1ec40a4-76a2-4cdd-b559-834be929d323"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_loft_brep</locale_1033></text>
            <left_macro_id>e1ec40a4-76a2-4cdd-b559-834be929d323</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="3b749496-8ac5-41fb-b059-1de94401ebb6"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_from_brep</locale_1033></text>
            <left_macro_id>3b749496-8ac5-41fb-b059-1de94401ebb6</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="0dc4ddd9-2674-4a25-a71b-cde49c286451"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_from_mesh</locale_1033></text>
            <left_macro_id>0dc4ddd9-2674-4a25-a71b-cde49c286451</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="03494dee-a4f9-4840-bc79-3e61c0757254"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_plane</locale_1033></text>
            <left_macro_id>03494dee-a4f9-4840-bc79-3e61c0757254</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="9b756fec-0ff4-4b3e-87ae-832a222baf6d"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_axis</locale_1033></text>
            <left_macro_id>9b756fec-0ff4-4b3e-87ae-832a222baf6d</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="c5847627-8bbe-434e-9185-6856765a7241"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_orient</locale_1033></text>
            <left_macro_id>c5847627-8bbe-434e-9185-6856765a7241</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="bd0b0d69-e76f-4799-a689-2d00aedf9c5f"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_shape</locale_1033></text>
            <left_macro_id>bd0b0d69-e76f-4799-a689-2d00aedf9c5f</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="28027c39-1727-4b09-bc41-c518fa2b31e8"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_features</locale_1033></text>
            <left_macro_id>28027c39-1727-4b09-bc41-c518fa2b31e8</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="3a79fd91-1d2c-4e84-bafc-54f812bada92"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_boolean</locale_1033></text>
            <left_macro_id>3a79fd91-1d2c-4e84-bafc-54f812bada92</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="a4f433dc-94c4-4b70-8829-9155a65eb42d"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_find_volumes</locale_1033></text>
            <left_macro_id>a4f433dc-94c4-4b70-8829-9155a65eb42d</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="9fe32d85-8dcf-4d67-ac9e-1b055d99fde2"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_find_joints_types</locale_1033></text>
            <left_macro_id>9fe32d85-8dcf-4d67-ac9e-1b055d99fde2</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="fd87f063-2d05-476d-9456-fcc1bdb8c0a4"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_custom_joints</locale_1033></text>
            <left_macro_id>fd87f063-2d05-476d-9456-fcc1bdb8c0a4</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="29a84f2c-34e6-4f52-876a-8e2d6a244dd3"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_solver</locale_1033></text>
            <left_macro_id>29a84f2c-34e6-4f52-876a-8e2d6a244dd3</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="d23b9eac-229b-485d-ad3f-7cae643d6c9e"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_features_parallel</locale_1033></text>
            <left_macro_id>d23b9eac-229b-485d-ad3f-7cae643d6c9e</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="bab4a894-511e-4350-a63e-d00a6f7df647"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_skeleton</locale_1033></text>
            <left_macro_id>bab4a894-511e-4350-a63e-d00a6f7df647</left_macro_id>
        </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
      <macro_item guid="8fb84559-5aa0-4855-aaf0-f3de32459ba8" bitmap_id="8fb84559-5aa0-4855-aaf0-f3de32459ba8">
        <text><locale_1033>Macro.w_install</locale_1033></text>
        <tooltip><locale_1033>w_install</locale_1033></tooltip>
        <help_text><locale_1033>w_install</locale_1033></help_text>
        <button_text><locale_1033>w_install</locale_1033></button_text>
        <menu_text><locale_1033>w_install</locale_1033></menu_text>
        <script>! _w_install</script>
      </macro_item>      <macro_item guid="fdd596eb-3acd-49e8-a798-0a8a1a241af6" bitmap_id="fdd596eb-3acd-49e8-a798-0a8a1a241af6">
        <text><locale_1033>Macro.w_reset</locale_1033></text>
        <tooltip><locale_1033>w_reset</locale_1033></tooltip>
        <help_text><locale_1033>w_reset</locale_1033></help_text>
        <button_text><locale_1033>w_reset</locale_1033></button_text>
        <menu_text><locale_1033>w_reset</locale_1033></menu_text>
        <script>! _w_reset</script>
      </macro_item>      <macro_item guid="d87fbab9-e8c6-4d29-babf-bac0f90991ff" bitmap_id="d87fbab9-e8c6-4d29-babf-bac0f90991ff">
        <text><locale_1033>Macro.w_dataset</locale_1033></text>
        <tooltip><locale_1033>w_dataset</locale_1033></tooltip>
        <help_text><locale_1033>w_dataset</locale_1033></help_text>
        <button_text><locale_1033>w_dataset</locale_1033></button_text>
        <menu_text><locale_1033>w_dataset</locale_1033></menu_text>
        <script>! _w_dataset</script>
      </macro_item>      <macro_item guid="96a8383f-a861-4e0b-8983-116601b8c75d" bitmap_id="96a8383f-a861-4e0b-8983-116601b8c75d">
        <text><locale_1033>Macro.w_parameters</locale_1033></text>
        <tooltip><locale_1033>w_parameters</locale_1033></tooltip>
        <help_text><locale_1033>w_parameters</locale_1033></help_text>
        <button_text><locale_1033>w_parameters</locale_1033></button_text>
        <menu_text><locale_1033>w_parameters</locale_1033></menu_text>
        <script>! _w_parameters</script>
      </macro_item>      <macro_item guid="c3fa9ccf-ee62-45b7-92e6-b30473390737" bitmap_id="c3fa9ccf-ee62-45b7-92e6-b30473390737">
        <text><locale_1033>Macro.w_solver</locale_1033></text>
        <tooltip><locale_1033>w_solver</locale_1033></tooltip>
        <help_text><locale_1033>w_solver</locale_1033></help_text>
        <button_text><locale_1033>w_solver</locale_1033></button_text>
        <menu_text><locale_1033>w_solver</locale_1033></menu_text>
        <script>! _w_solver</script>
      </macro_item>      <macro_item guid="60c6091b-3dcb-410d-9006-b445ae46e291" bitmap_id="60c6091b-3dcb-410d-9006-b445ae46e291">
        <text><locale_1033>Macro.w_dataset_closest_lines_insertion</locale_1033></text>
        <tooltip><locale_1033>w_dataset_closest_lines_insertion</locale_1033></tooltip>
        <help_text><locale_1033>w_dataset_closest_lines_insertion</locale_1033></help_text>
        <button_text><locale_1033>w_dataset_closest_lines_insertion</locale_1033></button_text>
        <menu_text><locale_1033>w_dataset_closest_lines_insertion</locale_1033></menu_text>
        <script>! _w_dataset_closest_lines_insertion</script>
      </macro_item>      <macro_item guid="252f6e77-00b7-4e01-ad5b-707f1d972be5" bitmap_id="252f6e77-00b7-4e01-ad5b-707f1d972be5">
        <text><locale_1033>Macro.w_dataset_closest_points_joints</locale_1033></text>
        <tooltip><locale_1033>w_dataset_closest_points_joints</locale_1033></tooltip>
        <help_text><locale_1033>w_dataset_closest_points_joints</locale_1033></help_text>
        <button_text><locale_1033>w_dataset_closest_points_joints</locale_1033></button_text>
        <menu_text><locale_1033>w_dataset_closest_points_joints</locale_1033></menu_text>
        <script>! _w_dataset_closest_points_joints</script>
      </macro_item>      <macro_item guid="7e7b21e6-987e-407e-8feb-209a97ae74a1" bitmap_id="7e7b21e6-987e-407e-8feb-209a97ae74a1">
        <text><locale_1033>Macro.w_dataset_folded_plates</locale_1033></text>
        <tooltip><locale_1033>w_dataset_folded_plates</locale_1033></tooltip>
        <help_text><locale_1033>w_dataset_folded_plates</locale_1033></help_text>
        <button_text><locale_1033>w_dataset_folded_plates</locale_1033></button_text>
        <menu_text><locale_1033>w_dataset_folded_plates</locale_1033></menu_text>
        <script>! _w_dataset_folded_plates</script>
      </macro_item>      <macro_item guid="b93f320a-df6f-4113-96f2-26001ea54fa0" bitmap_id="b93f320a-df6f-4113-96f2-26001ea54fa0">
        <text><locale_1033>Macro.w_dataset_annen</locale_1033></text>
        <tooltip><locale_1033>w_dataset_annen</locale_1033></tooltip>
        <help_text><locale_1033>w_dataset_annen</locale_1033></help_text>
        <button_text><locale_1033>w_dataset_annen</locale_1033></button_text>
        <menu_text><locale_1033>w_dataset_annen</locale_1033></menu_text>
        <script>! _w_dataset_annen</script>
      </macro_item>      <macro_item guid="26025028-3700-4941-a959-a99d35679a68" bitmap_id="26025028-3700-4941-a959-a99d35679a68">
        <text><locale_1033>Macro.w_dataset_cross_connectors</locale_1033></text>
        <tooltip><locale_1033>w_dataset_cross_connectors</locale_1033></tooltip>
        <help_text><locale_1033>w_dataset_cross_connectors</locale_1033></help_text>
        <button_text><locale_1033>w_dataset_cross_connectors</locale_1033></button_text>
        <menu_text><locale_1033>w_dataset_cross_connectors</locale_1033></menu_text>
        <script>! _w_dataset_cross_connectors</script>
      </macro_item>      <macro_item guid="b12ba98d-f8a2-4dcd-942f-6a5f0e322887" bitmap_id="b12ba98d-f8a2-4dcd-942f-6a5f0e322887">
        <text><locale_1033>Macro.w_loft_mesh</locale_1033></text>
        <tooltip><locale_1033>w_loft_mesh</locale_1033></tooltip>
        <help_text><locale_1033>w_loft_mesh</locale_1033></help_text>
        <button_text><locale_1033>w_loft_mesh</locale_1033></button_text>
        <menu_text><locale_1033>w_loft_mesh</locale_1033></menu_text>
        <script>! _w_loft_mesh</script>
      </macro_item>      <macro_item guid="e1ec40a4-76a2-4cdd-b559-834be929d323" bitmap_id="e1ec40a4-76a2-4cdd-b559-834be929d323">
        <text><locale_1033>Macro.w_loft_brep</locale_1033></text>
        <tooltip><locale_1033>w_loft_brep</locale_1033></tooltip>
        <help_text><locale_1033>w_loft_brep</locale_1033></help_text>
        <button_text><locale_1033>w_loft_brep</locale_1033></button_text>
        <menu_text><locale_1033>w_loft_brep</locale_1033></menu_text>
        <script>! _w_loft_brep</script>
      </macro_item>      <macro_item guid="3b749496-8ac5-41fb-b059-1de94401ebb6" bitmap_id="3b749496-8ac5-41fb-b059-1de94401ebb6">
        <text><locale_1033>Macro.w_raw_from_brep</locale_1033></text>
        <tooltip><locale_1033>w_raw_from_brep</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_from_brep</locale_1033></help_text>
        <button_text><locale_1033>w_raw_from_brep</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_from_brep</locale_1033></menu_text>
        <script>! _w_raw_from_brep</script>
      </macro_item>      <macro_item guid="0dc4ddd9-2674-4a25-a71b-cde49c286451" bitmap_id="0dc4ddd9-2674-4a25-a71b-cde49c286451">
        <text><locale_1033>Macro.w_raw_from_mesh</locale_1033></text>
        <tooltip><locale_1033>w_raw_from_mesh</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_from_mesh</locale_1033></help_text>
        <button_text><locale_1033>w_raw_from_mesh</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_from_mesh</locale_1033></menu_text>
        <script>! _w_raw_from_mesh</script>
      </macro_item>      <macro_item guid="03494dee-a4f9-4840-bc79-3e61c0757254" bitmap_id="03494dee-a4f9-4840-bc79-3e61c0757254">
        <text><locale_1033>Macro.w_raw_plane</locale_1033></text>
        <tooltip><locale_1033>w_raw_plane</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_plane</locale_1033></help_text>
        <button_text><locale_1033>w_raw_plane</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_plane</locale_1033></menu_text>
        <script>! _w_raw_plane</script>
      </macro_item>      <macro_item guid="9b756fec-0ff4-4b3e-87ae-832a222baf6d" bitmap_id="9b756fec-0ff4-4b3e-87ae-832a222baf6d">
        <text><locale_1033>Macro.w_raw_axis</locale_1033></text>
        <tooltip><locale_1033>w_raw_axis</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_axis</locale_1033></help_text>
        <button_text><locale_1033>w_raw_axis</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_axis</locale_1033></menu_text>
        <script>! _w_raw_axis</script>
      </macro_item>      <macro_item guid="c5847627-8bbe-434e-9185-6856765a7241" bitmap_id="c5847627-8bbe-434e-9185-6856765a7241">
        <text><locale_1033>Macro.w_raw_orient</locale_1033></text>
        <tooltip><locale_1033>w_raw_orient</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_orient</locale_1033></help_text>
        <button_text><locale_1033>w_raw_orient</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_orient</locale_1033></menu_text>
        <script>! _w_raw_orient</script>
      </macro_item>      <macro_item guid="bd0b0d69-e76f-4799-a689-2d00aedf9c5f" bitmap_id="bd0b0d69-e76f-4799-a689-2d00aedf9c5f">
        <text><locale_1033>Macro.w_raw_shape</locale_1033></text>
        <tooltip><locale_1033>w_raw_shape</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_shape</locale_1033></help_text>
        <button_text><locale_1033>w_raw_shape</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_shape</locale_1033></menu_text>
        <script>! _w_raw_shape</script>
      </macro_item>      <macro_item guid="28027c39-1727-4b09-bc41-c518fa2b31e8" bitmap_id="28027c39-1727-4b09-bc41-c518fa2b31e8">
        <text><locale_1033>Macro.w_raw_features</locale_1033></text>
        <tooltip><locale_1033>w_raw_features</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_features</locale_1033></help_text>
        <button_text><locale_1033>w_raw_features</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_features</locale_1033></menu_text>
        <script>! _w_raw_features</script>
      </macro_item>      <macro_item guid="3a79fd91-1d2c-4e84-bafc-54f812bada92" bitmap_id="3a79fd91-1d2c-4e84-bafc-54f812bada92">
        <text><locale_1033>Macro.w_raw_boolean</locale_1033></text>
        <tooltip><locale_1033>w_raw_boolean</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_boolean</locale_1033></help_text>
        <button_text><locale_1033>w_raw_boolean</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_boolean</locale_1033></menu_text>
        <script>! _w_raw_boolean</script>
      </macro_item>      <macro_item guid="a4f433dc-94c4-4b70-8829-9155a65eb42d" bitmap_id="a4f433dc-94c4-4b70-8829-9155a65eb42d">
        <text><locale_1033>Macro.w_raw_find_volumes</locale_1033></text>
        <tooltip><locale_1033>w_raw_find_volumes</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_find_volumes</locale_1033></help_text>
        <button_text><locale_1033>w_raw_find_volumes</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_find_volumes</locale_1033></menu_text>
        <script>! _w_raw_find_volumes</script>
      </macro_item>      <macro_item guid="9fe32d85-8dcf-4d67-ac9e-1b055d99fde2" bitmap_id="9fe32d85-8dcf-4d67-ac9e-1b055d99fde2">
        <text><locale_1033>Macro.w_raw_find_joints_types</locale_1033></text>
        <tooltip><locale_1033>w_raw_find_joints_types</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_find_joints_types</locale_1033></help_text>
        <button_text><locale_1033>w_raw_find_joints_types</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_find_joints_types</locale_1033></menu_text>
        <script>! _w_raw_find_joints_types</script>
      </macro_item>      <macro_item guid="fd87f063-2d05-476d-9456-fcc1bdb8c0a4" bitmap_id="fd87f063-2d05-476d-9456-fcc1bdb8c0a4">
        <text><locale_1033>Macro.w_raw_custom_joints</locale_1033></text>
        <tooltip><locale_1033>w_raw_custom_joints</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_custom_joints</locale_1033></help_text>
        <button_text><locale_1033>w_raw_custom_joints</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_custom_joints</locale_1033></menu_text>
        <script>! _w_raw_custom_joints</script>
      </macro_item>      <macro_item guid="29a84f2c-34e6-4f52-876a-8e2d6a244dd3" bitmap_id="29a84f2c-34e6-4f52-876a-8e2d6a244dd3">
        <text><locale_1033>Macro.w_raw_solver</locale_1033></text>
        <tooltip><locale_1033>w_raw_solver</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_solver</locale_1033></help_text>
        <button_text><locale_1033>w_raw_solver</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_solver</locale_1033></menu_text>
        <script>! _w_raw_solver</script>
      </macro_item>      <macro_item guid="d23b9eac-229b-485d-ad3f-7cae643d6c9e" bitmap_id="d23b9eac-229b-485d-ad3f-7cae643d6c9e">
        <text><locale_1033>Macro.w_raw_features_parallel</locale_1033></text>
        <tooltip><locale_1033>w_raw_features_parallel</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_features_parallel</locale_1033></help_text>
        <button_text><locale_1033>w_raw_features_parallel</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_features_parallel</locale_1033></menu_text>
        <script>! _w_raw_features_parallel</script>
      </macro_item>      <macro_item guid="bab4a894-511e-4350-a63e-d00a6f7df647" bitmap_id="bab4a894-511e-4350-a63e-d00a6f7df647">
        <text><locale_1033>Macro.w_raw_skeleton</locale_1033></text>
        <tooltip><locale_1033>w_raw_skeleton</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_skeleton</locale_1033></help_text>
        <button_text><locale_1033>w_raw_skeleton</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_skeleton</locale_1033></menu_text>
        <script>! _w_raw_skeleton</script>
      </macro_item>
  </macros>
  <icons>
      <icon guid="d0647ba8-eee5-4c18-ab3e-03a95f119654">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #000;
        stroke-width: 0px;
      }
    </style>
    </defs>
    <polygon class="cls-1" points="0 6.63 6.01 12.73 11.94 6.77 18.01 12.73 24 6.61 24 0 0 0 0 6.63" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="0 12.74 6 18.72 12.07 12.78 18 18.71 24 12.73 24 24 0 24 0 12.74" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="8fb84559-5aa0-4855-aaf0-f3de32459ba8">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: none;
        stroke: #231f20;
        stroke-linecap: round;
        stroke-miterlimit: 10;
        stroke-width: 2px;
      }

      .cls-2 {
        fill: #231f20;
        stroke-width: 0px;
      }
    </style>
    </defs>
    <rect class="cls-1" x="2.33" y="9.62" width="19.62" height="6.08" rx="2.15" ry="2.15" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M5.31,10.06h8.36v5.2H5.31c-1.44,0-2.6-1.17-2.6-2.6h0c0-1.44,1.17-2.6,2.6-2.6Z" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="fdd596eb-3acd-49e8-a798-0a8a1a241af6">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: none;
        stroke: #231f20;
        stroke-linecap: round;
        stroke-miterlimit: 10;
        stroke-width: 2px;
      }

      .cls-2 {
        fill: #231f20;
        stroke-width: 0px;
      }
    </style>
    </defs>
    <path class="cls-1" d="M12,20.47c-4.23,0-7.67-3.43-7.67-7.67s3.43-7.67,7.67-7.67,7.67,3.43,7.67,7.67" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="16.38 11.84 19.67 17.54 22.96 11.84 16.38 11.84" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="d87fbab9-e8c6-4d29-babf-bac0f90991ff">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #000;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <polygon class="cls-1" points="1.81 7.29 6.98 12.53 12.07 7.41 17.29 12.53 22.43 7.28 22.43 1.6 1.81 1.6 1.81 7.29" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="96a8383f-a861-4e0b-8983-116601b8c75d">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #000;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <polygon class="cls-1" points="1.69 12.54 6.85 17.68 12.06 12.58 17.16 17.67 22.31 12.53 22.31 22.21 1.69 22.21 1.69 12.54" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="c3fa9ccf-ee62-45b7-92e6-b30473390737">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #000;
        stroke-width: 0px;
      }
    </style>
    </defs>
    <polygon class="cls-1" points="0 6.63 6.01 12.73 11.94 6.77 18.01 12.73 24 6.61 24 0 0 0 0 6.63" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="0 12.74 6 18.72 12.07 12.78 18 18.71 24 12.73 24 24 0 24 0 12.74" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="60c6091b-3dcb-410d-9006-b445ae46e291">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #000;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #dbdbdb;
      }

      .cls-2, .cls-3 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-3 {
        fill: none;
        stroke-width: 2px;
      }
    </style>
    </defs>
    <line class="cls-3" x1="21.23" y1="7.42" x2="16.23" y2="7.42" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-3" x1="7.73" y1="16.86" x2="2.73" y2="16.86" xmlns="http://www.w3.org/2000/svg" />
    <rect class="cls-2" x="5.91" y="5.89" width="12.39" height="12.39" transform="translate(12.09 -5.02) rotate(45)" xmlns="http://www.w3.org/2000/svg" />
    <circle class="cls-1" cx="15.64" cy="7.42" r="2.19" xmlns="http://www.w3.org/2000/svg" />
    <circle class="cls-1" cx="8.11" cy="16.86" r="2.19" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="252f6e77-00b7-4e01-ad5b-707f1d972be5">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #000;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #dbdbdb;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <rect class="cls-2" x="5.81" y="5.89" width="12.39" height="12.39" transform="translate(12.06 -4.95) rotate(45)" xmlns="http://www.w3.org/2000/svg" />
    <circle class="cls-1" cx="16.66" cy="7.42" r="2.19" xmlns="http://www.w3.org/2000/svg" />
    <circle class="cls-1" cx="7.34" cy="7.42" r="2.19" xmlns="http://www.w3.org/2000/svg" />
    <circle class="cls-1" cx="7.34" cy="16.86" r="2.19" xmlns="http://www.w3.org/2000/svg" />
    <circle class="cls-1" cx="16.66" cy="16.86" r="2.19" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="7e7b21e6-987e-407e-8feb-209a97ae74a1">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <polygon class="cls-1" points="11.95 11.28 3.22 20.02 3.22 2.54 11.95 11.28 11.95 11.28" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="12.02 11.28 20.75 2.54 20.75 20.02 12.02 11.28 12.02 11.28" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="12.02 11.32 12.02 22.31 3.29 20.05 12.02 11.32 12.02 11.32" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="12.02 11.24 3.29 2.51 11.95 4.77 12.02 11.24 12.02 11.24" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="12.02 11.32 12.02 22.31 20.75 20.05 12.02 11.32 12.02 11.32" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="12.02 11.24 20.75 2.51 12.09 4.77 12.02 11.24 12.02 11.24" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="b93f320a-df6f-4113-96f2-26001ea54fa0">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <polygon class="cls-1" points="4.97 9.23 16.86 10.65 16.34 4.98 4.44 3.56 4.97 9.23" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="9.64 18.51 21.51 19.93 16.95 10.91 5.08 9.49 9.64 18.51" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="9.33 14.33 21.21 15.74 16.65 6.72 4.78 5.3 9.33 14.33" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="8.97 12.6 9.54 20.44 4.98 11.42 4.42 3.58 8.97 12.6" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="26025028-3700-4941-a959-a99d35679a68">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <rect class="cls-1" x="3.17" y="3.27" width="8.73" height="17.47" xmlns="http://www.w3.org/2000/svg" />
    <rect class="cls-1" x="11.86" y="3.26" width="8.73" height="17.47" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="7.41 10.94 16.39 17.36 16.39 12.28 7.41 5.87 7.41 10.94" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="b12ba98d-f8a2-4dcd-942f-6a5f0e322887">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        opacity: .5;
        stroke-width: 0px;
      }

      .cls-1, .cls-2 {
        fill: #dbdbdb;
      }

      .cls-2, .cls-3, .cls-4 {
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2, .cls-4 {
        stroke: #000;
      }

      .cls-3 {
        stroke: #231f20;
        stroke-width: 2px;
      }

      .cls-3, .cls-4 {
        fill: none;
      }
    </style>
    </defs>
    <line class="cls-3" x1="17.41" y1="6.61" x2="13.19" y2="2.4" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-3" x1="17.38" y1="6.63" x2="21.46" y2="2.42" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-3" x1="13.24" y1="10.87" x2="13.24" y2="2.44" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-3" x1="21.49" y1="10.93" x2="21.49" y2="2.5" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M18.64,16.61l-10.61-2.51L4.16,3.72l10.61,2.51,3.87,10.38ZM12.68,8.67l-4.04-.96,1.47,3.95,4.04.96-1.47-3.95Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="16.37 22.93 12.34 12.97 1.84 10.14 4.35 4.24 14.31 6.77 18.36 17.4 16.37 22.93" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M16.38,22.9l-10.61-2.51L1.89,10.01l10.61,2.51,3.87,10.38ZM10.42,14.96l-4.04-.96,1.47,3.95,4.04.96-1.47-3.95Z" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-4" x1="16.38" y1="22.9" x2="18.64" y2="16.61" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-4" x1="1.89" y1="10.01" x2="4.16" y2="3.72" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-4" x1="12.5" y1="12.52" x2="14.77" y2="6.23" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-4" x1="7.85" y1="17.95" x2="8.94" y2="14.92" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="e1ec40a4-76a2-4cdd-b559-834be929d323">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        opacity: .5;
        stroke-width: 0px;
      }

      .cls-1, .cls-2 {
        fill: #dbdbdb;
      }

      .cls-2, .cls-3, .cls-4 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-3, .cls-4 {
        fill: none;
      }

      .cls-4 {
        stroke-width: 2px;
      }
    </style>
    </defs>
    <g xmlns="http://www.w3.org/2000/svg">
      <line class="cls-4" x1="13.64" y1="5.86" x2="13.64" y2="2.8" />
      <line class="cls-4" x1="19.35" y1="2.75" x2="13.66" y2="2.75" />
      <line class="cls-4" x1="19.35" y1="2.75" x2="19.35" y2="7.02" />
      <line class="cls-4" x1="21.87" y1="7.47" x2="15.55" y2="7.47" />
      <line class="cls-4" x1="21.87" y1="7.47" x2="21.87" y2="11.74" />
      <line class="cls-4" x1="21.87" y1="12.02" x2="17.12" y2="12.02" />
    </g>
    <path class="cls-2" d="M18.64,16.61l-10.61-2.51L4.16,3.72l10.61,2.51,3.87,10.38ZM12.68,8.67l-4.04-.96,1.47,3.95,4.04.96-1.47-3.95Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="16.37 22.93 12.34 12.97 1.84 10.14 4.35 4.24 14.31 6.77 18.36 17.4 16.37 22.93" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M16.38,22.9l-10.61-2.51L1.89,10.01l10.61,2.51,3.87,10.38ZM10.42,14.96l-4.04-.96,1.47,3.95,4.04.96-1.47-3.95Z" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-3" x1="16.38" y1="22.9" x2="18.64" y2="16.61" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-3" x1="1.89" y1="10.01" x2="4.16" y2="3.72" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-3" x1="12.5" y1="12.52" x2="14.77" y2="6.23" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-3" x1="7.85" y1="17.95" x2="8.94" y2="14.92" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="3b749496-8ac5-41fb-b059-1de94401ebb6">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <path class="cls-1" d="M8.21,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <ellipse class="cls-1" cx="11.7" cy="4.07" rx="3.49" ry="1.7" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="0dc4ddd9-2674-4a25-a71b-cde49c286451">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <path class="cls-1" d="M8.51,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <ellipse class="cls-1" cx="12" cy="4.07" rx="3.49" ry="1.7" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-1" x1="15.44" y1="4.35" x2="8.51" y2="20" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="03494dee-a4f9-4840-bc79-3e61c0757254">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: none;
        stroke-width: 2px;
      }
    </style>
    </defs>
    <path class="cls-1" d="M8.51,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-2" x1="17" y1="19.35" x2="12" y2="19.35" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-2" x1="12" y1="19.35" x2="12" y2="14.68" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="9b756fec-0ff4-4b3e-87ae-832a222baf6d">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: none;
        stroke-width: 2px;
      }
    </style>
    </defs>
    <path class="cls-1" d="M8.51,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <ellipse class="cls-1" cx="12" cy="4.07" rx="3.49" ry="1.7" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-2" x1="12" y1="18.68" x2="12" y2="4.62" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="c5847627-8bbe-434e-9185-6856765a7241">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <path class="cls-1" d="M1.59,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M10.12,18.39c-.38.86.74,2.19,2.5,2.97s3.5.73,3.88-.12l6.5-14.55c.38-.86-.74-2.19-2.5-2.97s-3.5-.73-3.88.12l-6.5,14.55Z" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="bd0b0d69-e76f-4799-a689-2d00aedf9c5f">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M8.53,3.96l.18.4c.29.4.71.65,1.15.87l-.17,3.64.51-3.49.76.17c.05.06-.11,1.23-.12,1.42-.1,1.3-.16,2.59-.13,3.9.07,0,.04-.1.04-.15.07-1.7.32-3.38.62-5.05l.09-.04c1.58.21,3.47.05,4.74-.99l.31-.41c-.07,1.06-.21,2.12-.3,3.17-.17,1.98-.32,3.98-.39,5.96-.02.45.07,1.18,0,1.58-.02.13-.32.49-.4.66-.13.27-.25.63-.28.94l.49-.85.38-.37,2.05,1.73c.19.26.1,1.23-.27,1.31-.5.11-1.19-.12-1.67-.25l.47,3.17c0,.06,0,.12-.04.17-.11.16-2.04.88-2.13.79l-.49-3.49c-.06,1.21.04,2.42.15,3.62l-.7.12-.06-.07c-.22-1.18-.3-2.39-.26-3.59-.06.03-.07.22-.08.28-.17,1.11-.09,2.3-.05,3.42-1.47.11-3.08.08-4.39-.68V3.96Z" xmlns="http://www.w3.org/2000/svg" />
    <path d="M16.57,3.23c.23,1.48-2.46,2.04-3.5,2.1-1.19.07-3.88-.22-4.44-1.48-.72-1.62,2.35-2.3,3.42-2.36,1.15-.06,4.29.26,4.53,1.74Z" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="28027c39-1727-4b09-bc41-c518fa2b31e8">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: #727272;
      }
    </style>
    </defs>
    <path class="cls-1" d="M8.61,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <rect class="cls-2" x="4.37" y="13.13" width="6.71" height="4.89" rx="2.45" ry="2.45" xmlns="http://www.w3.org/2000/svg" />
    <rect class="cls-2" x="13.24" y="6.15" width="7.12" height="5.01" rx="2.5" ry="2.5" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="3a79fd91-1d2c-4e84-bafc-54f812bada92">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #727272;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <path class="cls-1" d="M13.19,8.5v.31c0,1.3,1.05,2.35,2.35,2.35h0v8.85c0,.93-1.56,1.69-3.49,1.69s-3.49-.76-3.49-1.69v-1.99h0c1.33,0,2.41-1.08,2.41-2.41v-.07c0-1.33-1.08-2.41-2.41-2.41h0V4.07c0-.94,1.56-1.7,3.49-1.7s3.49.76,3.49,1.7v2.08h0c-1.3,0-2.35,1.05-2.35,2.35Z" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="a4f433dc-94c4-4b70-8829-9155a65eb42d">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: #727272;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.51,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <rect class="cls-1" x="7.26" y="7.8" width="9.49" height="9.49" transform="translate(12.38 -4.81) rotate(45)" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="9fe32d85-8dcf-4d67-ac9e-1b055d99fde2">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: #727272;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.92,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <rect class="cls-1" x="7.66" y="7.8" width="9.49" height="9.49" transform="translate(12.5 -5.1) rotate(45)" xmlns="http://www.w3.org/2000/svg" />
    <circle cx="15.98" cy="8.97" r="1.67" xmlns="http://www.w3.org/2000/svg" />
    <circle cx="8.84" cy="8.97" r="1.67" xmlns="http://www.w3.org/2000/svg" />
    <circle cx="8.84" cy="16.2" r="1.67" xmlns="http://www.w3.org/2000/svg" />
    <circle cx="15.98" cy="16.2" r="1.67" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="fd87f063-2d05-476d-9456-fcc1bdb8c0a4">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: none;
        stroke: #231f20;
        stroke-width: 2px;
      }

      .cls-1, .cls-2 {
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        stroke: #000;
      }
    </style>
    </defs>
    <polygon class="cls-2" points="1.69 12.69 6.85 17.83 12.06 12.73 17.16 17.82 22.31 12.68 22.31 22.37 1.69 22.37 1.69 12.69" xmlns="http://www.w3.org/2000/svg" />
    <polyline class="cls-1" points="18.65 1.95 15.8 1.93 15.7 2.01 11.48 6.23 11.44 8.84 11.46 9.09 15.68 13.16 16.04 13.16 18.9 13.19" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="29a84f2c-34e6-4f52-876a-8e2d6a244dd3">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: none;
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #020202;
      }

      .cls-3 {
        fill: #dbdbdb;
      }
    </style>
    </defs>
    <path class="cls-2" d="M0,0v6.63l6.01,6.1,1.8-1.81L13.03,2.58l-.06.47c.03.53.28,1.01.55,1.46l-1.57,2.27.08.08,1.72-2.02.6.6c0,.1-.81,1.07-.93,1.24-.22.3-.44.6-.65.9l.17.17c.56-.67,1.14-1.32,1.72-1.97l.1.02c1.34,1.1,3.17,2.05,4.94,1.81l.53-.19c-.68.93-1.42,1.82-2.11,2.75-.38.51-.77,1.02-1.15,1.54l1.04,1.02,5.99-6.11V0H0ZM20.87,6.55c-.64,1.49-3.45.46-4.44-.09-1.14-.63-3.45-2.45-3.24-3.93.27-1.91,3.49-.76,4.51-.2,1.1.61,3.81,2.72,3.17,4.22Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M13.52,4.51l-1.57,2.27h-.01s-4.13,4.14-4.13,4.14L13.03,2.58l-.06.47c.03.53.28,1.01.55,1.46Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M13.42,6.68c-.22.3-.44.6-.65.9l-.74-.72,1.72-2.02.6.6c0,.1-.81,1.07-.93,1.24Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M19.7,7.61l.53-.19c-.68.93-1.42,1.82-2.11,2.75-.38.51-.77,1.02-1.15,1.54l-4.03-3.96c.56-.67,1.14-1.32,1.72-1.97l.1.02c1.34,1.1,3.17,2.05,4.94,1.81Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M20.87,6.55c-.64,1.49-3.45.46-4.44-.09-1.14-.63-3.45-2.45-3.24-3.93.27-1.91,3.49-.76,4.51-.2,1.1.61,3.81,2.72,3.17,4.22Z" xmlns="http://www.w3.org/2000/svg" />
    <path d="M24,12.73v11.27H0v-11.26l4.11,4.1-1.4,2.23c.76,1.45,2.23,2.41,3.64,3.16.61-1.06,1.23-2.2,2.03-3.13.04-.05.16-.22.23-.21-.73,1.09-1.34,2.24-1.83,3.46l.02.09.71.3c.59-1.18,1.2-2.35,1.96-3.43l-1.57,3.5c.03.15,2.22.59,2.42.51.07-.02.1-.07.14-.13l1.4-3.2c.37.4.87,1.01,1.4,1.19.38.14,1.02-.7,1-1.05l-.89-2.78-.56.13-.95.49c.2-.26.52-.52.8-.7.17-.11.66-.28.75-.38.3-.32.64-1.05.91-1.45.05-.08.11-.16.17-.24l3.51,3.51,6-5.98Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M11.86,17.97l.95-.49.56-.13.89,2.78c.02.35-.62,1.19-1,1.05-.53-.18-1.03-.79-1.4-1.19l-1.4,3.2c-.04.06-.07.11-.14.13-.2.08-2.39-.36-2.42-.51l1.57-3.5c-.76,1.08-1.37,2.25-1.96,3.43l-.71-.3-.02-.09c.49-1.22,1.1-2.37,1.83-3.46-.07-.01-.19.16-.23.21-.8.93-1.42,2.07-2.03,3.13-1.41-.75-2.88-1.71-3.64-3.16l1.4-2.23,1.89,1.88,6.07-5.93,2.42,2.41c-.06.08-.12.16-.17.24-.27.4-.61,1.13-.91,1.45-.09.1-.58.27-.75.38-.28.18-.6.44-.8.7Z" xmlns="http://www.w3.org/2000/svg" />
    <path d="M0,0v6.63l6.01,6.1,1.8-1.81L13.03,2.58l-.06.47c.03.53.28,1.01.55,1.46l-1.57,2.27.08.08,1.72-2.02.6.6c0,.1-.81,1.07-.93,1.24-.22.3-.44.6-.65.9l.17.17c.56-.67,1.14-1.32,1.72-1.97l.1.02c1.34,1.1,3.17,2.05,4.94,1.81l.53-.19c-.68.93-1.42,1.82-2.11,2.75-.38.51-.77,1.02-1.15,1.54l1.04,1.02,5.99-6.11V0H0ZM20.87,6.55c-.64,1.49-3.45.46-4.44-.09-1.14-.63-3.45-2.45-3.24-3.93.27-1.91,3.49-.76,4.51-.2,1.1.61,3.81,2.72,3.17,4.22Z" xmlns="http://www.w3.org/2000/svg" />
    <path d="M24.03,12.73v11.27H.03v-11.26l4.11,4.1-1.4,2.23c.76,1.45,2.23,2.41,3.64,3.16.61-1.06,1.23-2.2,2.03-3.13.04-.05.16-.22.23-.21-.73,1.09-1.34,2.24-1.83,3.46l.02.09.71.3c.59-1.18,1.2-2.35,1.96-3.43l-1.57,3.5c.03.15,2.22.59,2.42.51.07-.02.1-.07.14-.13l1.4-3.2c.37.4.87,1.01,1.4,1.19.38.14,1.02-.7,1-1.05l-.89-2.78-.56.13-.95.49c.2-.26.52-.52.8-.7.17-.11.66-.28.75-.38.3-.32.64-1.05.91-1.45.05-.08.11-.16.17-.24l3.51,3.51,6-5.98Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M8.07,10.5s-4.01,6.29-3.96,6.34l1.89,1.88,6.07-5.93,2.29,2.4,2.61-3.48-5.02-4.93" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-1" x1="17.64" y1="11.59" x2="14.69" y2="15.75" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-1" x1="8.9" y1="8.11" x2="3.45" y2="17.04" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="d23b9eac-229b-485d-ad3f-7cae643d6c9e">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: none;
        stroke-width: 2px;
      }
    </style>
    </defs>
    <line class="cls-2" x1="5.19" y1="19.96" x2="5.19" y2="3.9" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-2" x1="18.71" y1="19.96" x2="18.71" y2="3.9" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="13.95 2.37 9.95 5.34 9.95 21.7 13.95 18.91 13.95 2.37" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="bab4a894-511e-4350-a63e-d00a6f7df647">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: none;
        stroke-width: 2px;
      }
    </style>
    </defs>
    <polyline class="cls-1" points="13.4 22.37 12.7 22.49 12.64 22.42" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M15.52,4.63l.31-.41c-.07,1.06-.21,2.12-.3,3.17-.17,1.98-.32,3.98-.39,5.96-.02.45.07,1.18,0,1.58-.02.13-.32.49-.4.66-.13.27-.25.63-.28.94l.49-.85.38-.37,2.05,1.73c.19.26.1,1.23-.27,1.31-.5.11-1.19-.12-1.67-.25l.47,3.17c0,.06,0,.12-.04.17-.11.16-2.04.88-2.13.79l-1.5.2c-1.47.11-3.08.08-4.39-.68V3.86l.18.4" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M15.9,3.23c.23,1.48-2.46,2.04-3.5,2.1-1.19.07-3.88-.22-4.44-1.48-.72-1.62,2.35-2.3,3.42-2.36,1.15-.06,4.29.26,4.53,1.74Z" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-2" x1="11.57" y1="19.96" x2="11.57" y2="3.9" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>
  </icons>
  <bitmaps />
</RhinoUI>