[
  "::test_1",
  "::test_1_cli",
  "::test_1_finding",
  "::test_1_semantic_engine",
  "::test_1_span_for_string",
  "::test_2",
  "::test_2_cli",
  "::test_2_jsx",
  "::test_2_semantic_engine",
  "::test_2_span_for_string",
  "::test_3",
  "::test_3_jsx",
  "::test_3_semantic_engine",
  "::test_4",
  "::test_4_jsx",
  "::test_4_semantic_engine",
  "::test_5",
  "::test_5_js",
  "::test_5_semantic_engine",
  "::test_6",
  "::test_6_semantic_engine",
  "::test_7",
  "::test_8",
  "::test_basic_info",
  "::test_caching",
  "::test_camel_case_divide",
  "::test_cli_scan_mode",
  "::test_config",
  "::test_dojo_sarif",
  "::test_everything",
  "::test_extless",
  "::test_extless_ini",
  "::test_extless_json",
  "::test_extless_yaml",
  "::test_file_analyzer",
  "::test_full_content",
  "::test_get_full_line_for_position",
  "::test_get_line_number",
  "::test_go_7",
  "::test_high_entropy",
  "::test_js_react",
  "::test_line_offsets",
  "::test_password_entropy",
  "::test_per_line",
  "::test_semantic_engine",
  "::test_semantic_token",
  "::test_some_entropy",
  "::test_suppress",
  "::test_token"
]