njord>=0.0.1
tenacity>=8.0.0
backoff>=2.0.0
rich>=13.4.2
fire>=0.7.0
pydantic>=2.10.6
pydantic-settings>=2.8.0
requests>=2.31.0
keyring>=24.2.0
pycountry>=24.6.1
psutil>=5.9.5
python-dotenv>=1.0.0
aiohttp>=3.11.0
cryptography>=42.0.0
black>=23.7.0
bleach>=6.0.0
build>=0.10.0
certifi>=2023.5.7
charset-normalizer>=3.2.0
click>=8.1.5
docutils>=0.20.1
idna>=3.4
importlib-metadata>=6.8.0
jaraco-classes>=3.3.0
markdown-it-py>=3.0.0
mdurl>=0.1.2
more-itertools>=9.1.0
mypy-extensions>=1.0.0
packaging>=23.1
pathspec>=0.11.1
pkginfo>=1.9.6
platformdirs>=3.9.1
pygments>=2.15.1
pyproject-hooks>=1.0.0
readme-renderer>=40.0
requests-toolbelt>=1.0.0
rfc3986>=2.0.0
six>=1.16.0
tomli>=2.0.1
twine>=4.0.2
typing-extensions>=4.7.1
urllib3>=2.0.3
webencodings>=0.5.1
zipp>=3.16.2
loguru>=0.7.3

[dev]
pre-commit>=3.6.0
ruff>=0.1.0
mypy>=1.0.0
pyupgrade>=3.19.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.25.0
pytest-mock>=3.12.0
pytest-timeout>=2.3.0
pytest-xdist>=3.5.0
