.centered {
    text-align: center;
}

Horizontal {
        layout: horizontal;
        height: auto;
}
.core-box {
    border: round white;
    content-align: center middle;
    width: 100%;
    height: 100%;
}
.core-title {
    text-style: bold;
    color: #00ff00;
}
.core-usage {
    text-align: center;
    padding-top: 1;
}
#cores-container {
        layout: grid;
        grid-size: 2;
        grid-rows: 1fr;
        grid-columns: 1fr;
        grid-gutter: 1;
}

.title {
    color: cyan;
    text-style: bold;
}

.mem-box {
    border: round white;

    width: 100%;
    height: 100%;
}

#memory-container {
        layout: grid;
        grid-size: 1 2;
        grid-rows: 1fr;
        grid-columns: 1fr;

}

RamDisplay {
    text-align: center;
}

SwapDisplay {
    text-align: center;
}