Collecting httpx
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic
  Using cached pydantic-2.10.5-py3-none-any.whl.metadata (30 kB)
Collecting python-dateutil
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting python-dotenv
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting tomli
  Using cached tomli-2.2.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (11 kB)
Collecting pydantic-settings
  Using cached pydantic_settings-2.7.1-py3-none-any.whl.metadata (3.5 kB)
Collecting anyio (from httpx)
  Using cached anyio-4.8.0-py3-none-any.whl.metadata (4.6 kB)
Collecting certifi (from httpx)
  Using cached certifi-2024.12.14-py3-none-any.whl.metadata (2.3 kB)
Collecting httpcore==1.* (from httpx)
  Using cached httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx)
  Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.27.2 (from pydantic)
  Using cached pydantic_core-2.27.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (6.6 kB)
Collecting typing-extensions>=4.12.2 (from pydantic)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting six>=1.5 (from python-dateutil)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting sniffio>=1.1 (from anyio->httpx)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.7-py3-none-any.whl (78 kB)
Using cached pydantic-2.10.5-py3-none-any.whl (431 kB)
Using cached pydantic_core-2.27.2-cp311-cp311-macosx_11_0_arm64.whl (1.8 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Using cached tomli-2.2.1-cp311-cp311-macosx_11_0_arm64.whl (123 kB)
Using cached pydantic_settings-2.7.1-py3-none-any.whl (29 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached anyio-4.8.0-py3-none-any.whl (96 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached certifi-2024.12.14-py3-none-any.whl (164 kB)
Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: typing-extensions, tomli, sniffio, six, python-dotenv, idna, h11, certifi, annotated-types, python-dateutil, pydantic-core, httpcore, anyio, pydantic, httpx, pydantic-settings
Successfully installed annotated-types-0.7.0 anyio-4.8.0 certifi-2024.12.14 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 idna-3.10 pydantic-2.10.5 pydantic-core-2.27.2 pydantic-settings-2.7.1 python-dateutil-2.9.0.post0 python-dotenv-1.0.1 six-1.17.0 sniffio-1.3.1 tomli-2.2.1 typing-extensions-4.12.2
