importlib-metadata
packaging
fastapi
python-multipart
typer
rich
uvicorn
pydantic~=2.0
pydantic-settings~=2.0

[build]
build[virtualenv]==1.2.1

[build-template]
build[virtualenv]==1.2.1

[dev]
tox==4.23.2
tox-uv==1.16.0
isort==5.13.2
black==24.10.0
mypy==1.13.0
pylint==3.3.1
pytest==8.3.3
types-docutils
types-setuptools
jinja2==3.1.4
ruff==0.7.3
httpx
tenacity
requests
types-requests
pytest-randomly==3.16.0
pytest-cov==6.0.0
coverage[toml]==7.6.4
sphinx
sphinxawesome-theme
sphinx==8.1.3
sphinxawesome-theme==5.3.2
sphinx-selective-exclude==1.0.3
sphinx-autodoc-typehints==2.5.0
pip-licenses==5.0.0
build[virtualenv]==1.2.1

[doc]
sphinx==8.1.3
sphinxawesome-theme==5.3.2
sphinx-selective-exclude==1.0.3
sphinx-autodoc-typehints==2.5.0
pip-licenses==5.0.0
jinja2==3.1.4

[doc-template]
sphinx==8.1.3
sphinxawesome-theme==5.3.2
sphinx-selective-exclude==1.0.3
sphinx-autodoc-typehints==2.5.0
pip-licenses==5.0.0
jinja2==3.1.4

[lint]
isort==5.13.2
black==24.10.0
mypy==1.13.0
pylint==3.3.1
pytest==8.3.3
types-docutils
types-setuptools
jinja2==3.1.4
ruff==0.7.3
httpx
tenacity
requests
types-requests

[lint-template]
isort==5.13.2
black==24.10.0
mypy==1.13.0
pylint==3.3.1
pytest==8.3.3
types-docutils
types-setuptools
jinja2==3.1.4
ruff==0.7.3

[test]
pytest==8.3.3
pytest-randomly==3.16.0
pytest-cov==6.0.0
coverage[toml]==7.6.4
httpx
sphinx
tenacity
requests
sphinxawesome-theme

[test-template]
pytest==8.3.3
pytest-randomly==3.16.0
pytest-cov==6.0.0
coverage[toml]==7.6.4

[tox]
tox==4.23.2
tox-uv==1.16.0
