docstring_parser>=0.14.1
pydantic>=1.10.7
joblib>=1.1.1
PyYAML==6.0.1
jinja2==3.1.5

[dev]
docstring_parser==0.14.1
pydantic==1.10.7
joblib==1.1.1
PyYAML==6.0.1
jinja2==3.1.5
pre-commit
build==0.8.0
pypiserver==1.5.1
twine==4.0.1
importlib-metadata<8.0.0
mkdocs==1.6.1
mkdocs-material==9.5.42
mkdocstrings[python]==0.26.2
pytest
pytest-cov

[strict]
docstring_parser==0.14.1
pydantic==1.10.7
joblib==1.1.1
PyYAML==6.0.1
jinja2==3.1.5

[test]
docstring_parser==0.14.1
pydantic==1.10.7
joblib==1.1.1
PyYAML==6.0.1
jinja2==3.1.5
pytest
pytest-cov
